Abalone (Imbalanced: 18 vs 9) data set

1: Description.

A imbalanced version of the Abalone data set, where the possitive examples belong to class 18 and the negative examples belong to class 9.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		731
5: Features.		8
6: Classes.			2	
7: Missing values.	No
8: IR: 				16.68

9: Header.

@relation abalone9-18
@attribute Sex {M, F, I}
@attribute Length real [0.075, 0.815]
@attribute Diameter real [0.055, 0.65]
@attribute Height real [0.0, 1.13]
@attribute Whole_weight real [0.0020, 2.8255]
@attribute Shucked_weight real [0.0010, 1.488]
@attribute Viscera_weight real [5.0E-4, 0.76]
@attribute Shell_weight real [0.0015, 1.005]
@attribute Class {positive, negative}
@inputs Sex, Length, Diameter, Height, Whole_weight, Shucked_weight, Viscera_weight, Shell_weight
@outputs Class