Abalone (Imbalanced: 17 vs 7-8-9-10) data set

1: Description.

An imbalanced version of the Abalone data set, where the possitive examples belong to the class 17 and the negative examples belong to the classes 7-8-9-10.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			2338
5: Features.			8
6: Classes.				2
7: Missing values.		No
8: IR:					39,31

9: Header.

@relation abalone-17_vs_7-8-9-10
@attribute Sex {M, F, I}
@attribute Length real [0.075, 0.815]
@attribute Diameter real [0.055, 0.65]
@attribute Height real [0.0, 1.13]
@attribute Whole_weight real [0.002, 2.8255]
@attribute Shucked_weight real [0.001, 1.488]
@attribute Viscera_weight real [5.0E-4, 0.76]
@attribute Shell_weight real [0.0015, 1.005]
@attribute Class {positive, negative}
@inputs Sex, Length, Diameter, Height, Whole_weight, Shucked_weight, Viscera_weight, Shell_weight
@outputs Class
