Dermatology (Imbalanced: 6 vs rest) data set

1: Description.

An imbalanced version of the Dermatology data set, where the possitive examples belong to the class 6 and the negative examples to the rest of the classes.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			358
5: Features.			34
6: Classes.				2
7: Missing values.		No
8: IR:					16,9

9: Header.

@relation dermatology-6
@attribute Erythema integer [0, 3]
@attribute Scaling integer [0, 3]
@attribute Definite_borders integer [0, 3]
@attribute Itching integer [0, 3]
@attribute Koebner_phenomenon integer [0, 3]
@attribute Polygonal_papules integer [0, 3]
@attribute Follicular_papules integer [0, 3]
@attribute Oral_mucosal integer [0, 3]
@attribute Knee_and_elbow integer [0, 3]
@attribute Scalp_involvement integer [0, 3]
@attribute Family_history integer [0, 1]
@attribute Melanin_incontinence integer [0, 3]
@attribute Eosinophils integer [0, 2]
@attribute PNL_infiltrate integer [0, 3]
@attribute Fibrosis integer [0, 3]
@attribute Exocytosis integer [0, 3]
@attribute Acanthosis integer [0, 3]
@attribute Hyperkeratosis integer [0, 3]
@attribute Parakeratosis integer [0, 3]
@attribute Clubbing integer [0, 3]
@attribute Elongation integer [0, 3]
@attribute Thinning integer [0, 3]
@attribute Spongiform_pustule integer [0, 3]
@attribute Munro_microabcess integer [0, 3]
@attribute Focal_hypergranulosis integer [0, 3]
@attribute Granular_layer integer [0, 3]
@attribute Vacuolisation integer [0, 3]
@attribute Spongiosis integer [0, 3]
@attribute Saw-tooth_appearance integer [0, 3]
@attribute Follicular_horn_plug integer [0, 3]
@attribute Perifollicular_parakeratosis integer [0, 3]
@attribute Inflammatory_monoluclear integer [0, 3]
@attribute Band-like_infiltrate integer [0, 3]
@attribute Age integer [0, 75]
@attribute Class {positive, negative}
@inputs Erythema, Scaling, Definite_borders, Itching, Koebner_phenomenon, Polygonal_papules, Follicular_papules, Oral_mucosal, Knee_and_elbow, Scalp_involvement, Family_history, Melanin_incontinence, Eosinophils, PNL_infiltrate, Fibrosis, Exocytosis, Acanthosis, Hyperkeratosis, Parakeratosis, Clubbing, Elongation, Thinning, Spongiform_pustule, Munro_microabcess, Focal_hypergranulosis, Granular_layer, Vacuolisation, Spongiosis, Saw-tooth_appearance, Follicular_horn_plug, Perifollicular_parakeratosis, Inflammatory_monoluclear, Band-like_infiltrate, Age
@outputs Class
