KDD Cup (Imbalanced: buffer_overflow vs back) data set

1: Description.

An imbalanced version of the KDD Cup data set, where the possitive examples belong to the class buffer_overflow and the negative examples belong to the class back.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			2233
5: Features.			41
6: Classes.				2
7: Missing values.		No
8: IR:					73,43

9: Header.

@relation kddcup-buffer_overflow_vs_back
@attribute Atr-0 real [0.0, 58329.0]
@attribute Atr-1 {icmp, tcp, udp}
@attribute Atr-2 {auth, bgp, courier, csnet_ns, ctf, daytime, discard, domain, domain_u, echo, eco_i, ecr_i, efs, exec, finger, ftp, ftp_data, gopher, hostnames, http, http_443, imap4, IRC, iso_tsap, klogin, kshell, ldap, link, login, mtp, name, netbios_dgm, netbios_ns, netbios_ssn, netstat, nnsp, nntp, ntp_u, other, pm_dump, pop_2, pop_3, printer, private, red_i, remote_job, rje, shell, smtp, sql_net, ssh, sunrpc, supdup, systat, telnet, tftp_u, time, tim_i, urh_i, urp_i, uucp, uucp_path, vmnet, whois, X11, Z39_50}
@attribute Atr-3 {OTH, REJ, RSTO, RSTOS0, RSTR, S0, S1, S2, S3, SF, SH}
@attribute Atr-4 real [0.0, 6.9337564E8]
@attribute Atr-5 real [0.0, 5155468.0]
@attribute Atr-6 {0, 1}
@attribute Atr-7 {0, 1, 3}
@attribute Atr-8 {0, 1, 2, 3}
@attribute Atr-9 real [0.0, 30.0]
@attribute Atr-10 {0, 1, 2, 3, 4, 5}
@attribute Atr-11 {0, 1}
@attribute Atr-12 real [0.0, 884.0]
@attribute Atr-13 {0, 1}
@attribute Atr-14 {0, 1, 2}
@attribute Atr-15 real [0.0, 993.0]
@attribute Atr-16 real [0.0, 28.0]
@attribute Atr-17 {0, 1, 2}
@attribute Atr-18 {0, 1, 2, 3, 4, 6, 8}
@attribute Atr-19 {0}
@attribute Atr-20 {0}
@attribute Atr-21 {0, 1}
@attribute Atr-22 real [0.0, 511.0]
@attribute Atr-23 real [0.0, 511.0]
@attribute Atr-24 real [0.0, 1.0]
@attribute Atr-25 real [0.0, 1.0]
@attribute Atr-26 real [0.0, 1.0]
@attribute Atr-27 real [0.0, 1.0]
@attribute Atr-28 real [0.0, 1.0]
@attribute Atr-29 real [0.0, 1.0]
@attribute Atr-30 real [0.0, 1.0]
@attribute Atr-31 real [0.0, 255.0]
@attribute Atr-32 real [0.0, 255.0]
@attribute Atr-33 real [0.0, 1.0]
@attribute Atr-34 real [0.0, 1.0]
@attribute Atr-35 real [0.0, 1.0]
@attribute Atr-36 real [0.0, 1.0]
@attribute Atr-37 real [0.0, 1.0]
@attribute Atr-38 real [0.0, 1.0]
@attribute Atr-39 real [0.0, 1.0]
@attribute Atr-40 real [0.0, 1.0]
@attribute Class {positive, negative}
@inputs Atr-0, Atr-1, Atr-2, Atr-3, Atr-4, Atr-5, Atr-6, Atr-7, Atr-8, Atr-9, Atr-10, Atr-11, Atr-12, Atr-13, Atr-14, Atr-15, Atr-16, Atr-17, Atr-18, Atr-19, Atr-20, Atr-21, Atr-22, Atr-23, Atr-24, Atr-25, Atr-26, Atr-27, Atr-28, Atr-29, Atr-30, Atr-31, Atr-32, Atr-33, Atr-34, Atr-35, Atr-36, Atr-37, Atr-38, Atr-39, Atr-40
@outputs Class
