Lymphography (Imbalanced: normal-fibrosis vs rest) data set

1: Description.

An imbalanced version of the Lymphography data set, where the possitive examples belong to the class normal-fibrosis and the negative examples belong to the rest of the classes.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			148
5: Features.			18
6: Classes.				2
7: Missing values.		No
8: IR:					23,67

9: Header.

@relation lymphography-normal-fibrosis
@attribute Lymphatics {normal, arched, deformed, displaced}
@attribute Block_of_affere {no, yes}
@attribute Bl_of_lymph_c {no, yes}
@attribute Bl_of_lymph_s {no, yes}
@attribute By_pass {no, yes}
@attribute Extravasates {no, yes}
@attribute Regeneration_of {no, yes}
@attribute Early_uptake_in {no, yes}
@attribute Lym_nodes_dimin integer [0, 3]
@attribute Lym_nodes_enlar integer [1, 4]
@attribute Changes_in_lym {bean, oval, round}
@attribute Defect_in_node {no, lacunar, lac_margin, lac_central}
@attribute Changes_in_node {no, lacunar, lac_margin, lac_central}
@attribute Changes_in_stru {no, grainy, drop_like, coarse, diluted, reticular, stripped, faint}
@attribute Special_forms {no, chalices, vesicles}
@attribute Dislocation_of {no, yes}
@attribute Exclusion_of_no {no, yes}
@attribute No_of_nodes_in integer [1, 8]
@attribute Class {positive, negative}
@inputs Lymphatics, Block_of_affere, Bl_of_lymph_c, Bl_of_lymph_s, By_pass, Extravasates, Regeneration_of, Early_uptake_in, Lym_nodes_dimin, Lym_nodes_enlar, Changes_in_lym, Defect_in_node, Changes_in_node, Changes_in_stru, Special_forms, Dislocation_of, Exclusion_of_no, No_of_nodes_in
@outputs Class
