Poker Hand (Imbalanced: 9 vs 7) data set

1: Description.

An imbalanced version of the Poker Hand data set, where the possitive examples belong to the class 9 and the negative examples belong to the class 7.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			244
5: Features.			10
6: Classes.				2
7: Missing values.		No
8: IR:					29,5

9: Header.

@relation poker-9_vs_7
@attribute S1 integer [1, 4]
@attribute C1 integer [1, 13]
@attribute S2 integer [1, 4]
@attribute C2 integer [1, 13]
@attribute S3 integer [1, 4]
@attribute C3 integer [1, 13]
@attribute S4 integer [1, 4]
@attribute C4 integer [1, 13]
@attribute S5 integer [1, 4]
@attribute C5 integer [1, 13]
@attribute Class {positive, negative}
@inputs S1, C1, S2, C2, S3, C3, S4, C4, S5, C5
@outputs Class
