Red Wine Quality (Imbalanced: 8 vs 6) data set

1: Description.

An imbalanced version of the Red Wine Quality data set, where the possitive examples belong to the class 8 and the negative examples belong to the class 6.

2: Type.				Imbalanced
3: Origin.				Laboratory
4: Instances.			656
5: Features.			11
6: Classes.				2
7: Missing values.		No
8: IR:					35,44

9: Header.

@relation winequality-red-8_vs_6
@attribute FixedAcidity real [4.6, 15.9]
@attribute VolatileAcidity real [0.12, 1.58]
@attribute CitricAcid real [0.0, 1.0]
@attribute ResidualSugar real [0.9, 15.5]
@attribute Chlorides real [0.012, 0.611]
@attribute FreeSulfurDioxide real [1.0, 72.0]
@attribute TotalSulfurDioxide real [6.0, 289.0]
@attribute Density real [0.99007, 1.00369]
@attribute PH real [2.74, 4.01]
@attribute Sulphates real [0.33, 2.0]
@attribute Alcohol real [8.4, 14.9]
@attribute Class {positive, negative}
@inputs FixedAcidity, VolatileAcidity, CitricAcid, ResidualSugar, Chlorides, FreeSulfurDioxide, TotalSulfurDioxide, Density, PH, Sulphates, Alcohol
@outputs Class
