\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}
\usepackage{relsize}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đề cương LVTN - Tiếp cận lấy mẫu cho b.toán phân lớp các tập d.liệu k.thước lớn và không cân bằng}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\everymath{\color{blue}}%make in-line maths symbols blue to read/check easily

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
%space remove between caption, figure, and text
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
%space remove between caption, table, and text

%\floatplacement{figure}{H}%forced here float placement automatically for figures
%\floatplacement{table}{H}%forced here float placement automatically for table
%the following settings (11 lines) are to remove white space before or after the figures and tables
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{4}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.85}
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\floatpagefraction}{0.8}
%\renewcommand{\textfraction}{0.1}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC - KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{Images/hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large ĐỀ CƯƠNG LUẬN VĂN TỐT NGHIỆP}}}\\
~~\\
\hline
\\
%\multicolumn{1}{l}{\textbf{{\Large Đề tài: Bài toán dữ liệu lớn không cân bằng}}}\\
%\\
\textbf{{\Huge Tiếp cận lấy mẫu cho }} \\
\textbf{{\Huge bài toán phân lớp các tập dữ liệu }} \\
\textbf{{\Huge kích thước lớn và không cân bằng}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{1.5cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: & TS. Lê Hồng Trang\\

& SV thực hiện: & Thái Đỗ Anh Sơn -- 1620056 \\
& & Tạ Duy Quang -- 151 \\
& & Trần Sơn Tùng -- 151 \\

\end{tabular}
\end{table}
\vspace{1.5cm}
\begin{center}
{\footnotesize Tp. Hồ Chí Minh, Tháng 5/2019}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

Bài báo cáo này tập trung trình bày về phương pháp tiếp cận lấy mẫu cho bài toán phân lớp các tập dữ liệu kích thước lớn và không cân bằng.

Trong phần đầu tiên, chúng tôi xin giới thiệu tổng quan về phân loại (classification) trong lĩnh vực "Học máy" (Machine learning) và giới thiệu một số thuật toán phân loại cơ bản.
%nhắc lại một số kiến thức và kết quả cơ bản về thống kê mô tả, và các mô hình xác suất rời rạc thông dụng, cùng với một số hàm R thông dụng mà chúng tôi sử dụng để tính toán kết quả trong các lời giải của các bài toán trong Phần \ref{bai_tap}.

Trong phần tiếp theo, chúng tôi sẽ giới thiệu về phân loại cho tập dữ liệu lớn và không cân bằng. Ở phần này chúng tôi sẽ đi sâu hơn vào việc sử dụng phương pháp lấy mẫu (sampling) cho các tập dữ liệu loại này.
%Đối với mỗi bài toán Phần \ref{bai_tap}, trước hết chúng tôi trình bày lời giải truyền thống, bằng cách dùng các công thức và kết quả đã được trình bày trong Phần~\ref{chuan_bi}. Sau đó chúng tôi tính toán lại kết quả bằng các hàm R. Các biểu đồ (nếu có) cũng sẽ được vẽ bằng R và nhúng vào LaTeX.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tổng quan về phân loại}\label{tong_quan}
\subsection{Khái niệm}
\setlength\parindent{24pt}
Trong mục này chúng tôi sẽ nêu về các khái niệm cơ của phân loại. Một số đặc tính cũng như tính chất của phân loại.\\\

Các thuật toán trong học máy cơ bản được phân loại theo 2 cách: theo cách học (learning style) và theo chức năng (function). Trong đó, nhóm phân loại theo cách học lại được phân ra làm 2 nhóm chính: học có giám sát (supervised learning) và học không giám sát (unsupervised learning). 

Supervised learning là thuật toán dự đoán đầu ra (outcome) của một dữ liệu mới (new input) dựa trên các cặp (input, outcome) đã biết từ trước. Unsupervised learning là thuật toán mà chúng ta chỉ có đầu vào mà không có nhãn (label) tương ứng. Ngoài ra còn có học bán giám sát (semi-supervised learning) và học tăng cường (reinforcement learning).

Phân loại là một trong những phương pháp học có giám sát (supervised learning). Sau đó máy tính có thể phân loại các trường hợp mới tương tự với tập dữ liệu ban đầu.

Thông thường, các quan sát (instance) riêng biệt sẽ được phân tích thành một tập hợp các thuộc tính có thể định lượng, được gọi là các đặc trưng (feature). Các đặc trưng này có dạng dữ liệu là một phân loại (category), theo thứ tự, số nguyên hoặc số thực.

\subsection{Biến thể}
Trong phần này chúng tôi liệt kê một số biến thể thường gặp của phân loại.\\\

Đầu tiên là phân lớp nhị phân (binary classification). Trong bài toán phân lớp nhị phân là bài toán gắn nhãn dữ liệu cho đối tượng vào một trong hai lớp khác nhau dựa vào việc dữ liệu đó có hay không có các đặc trưng (feature) của bộ phân lớp. Vd: phân loại nam nữ dựa vào khuôn mặt, xác định email spam hay không,...

Thứ hai là bài toán phân lớp đa lớp. Tương tự như phân lớp nhị phân, tuy nhiên quá trình phân lớp này được thực hiện với dữ liệu có số lượng lớp lớn hơn hai. Và bài toán phân lớp nhị phân là một bài toán đặt biệt của phân lớp đa lớp. Ứng dụng của bài toán này được sử dụng rất nhiều và rộng rãi  trong thực tế, vd: Nhận diện khuôn mặt, nhận diện giọng nói, ...

\subsection{Một số mô hình thường gặp}
Trong phần này chúng tôi giới thiệu về một số mô hình (models) cơ bản thường gặp trong phân loại như: cây quyết định (decision tree), naive bayes, SVM, mạng nơtron (neural network).

\subsubsection{Cây quyết định}
	\subsubsubsection{Giới thiệu}
		- Cây quyết định (Decision tree) là một mô hình supervised learning, có thể được áp dụng vào cả hai bài toán classification và regression.\\
		\begin{center}
			\includegraphics[width=.5\linewidth]{Images/DTree_ex1.png}\\
			\emph{Hình 1. Ví dụ về Decision Tree.}
		\end{center}
		- Decision tree là nó có thể làm việc với các đặc trưng (attribute) dạng categorical - rời rạc và không có thứ tự. Decision tree cũng làm việc với dữ liệu có vector đặc trưng bao gồm cả thuộc tính dạng categorical và liên tục (numeric). 
	\subsubsubsection{Thuật toán}
		- Trong cây quyết định, tại mỗi bước, một thuộc tính {\em"tốt"} sẽ được chọn để phân chia. Các dữ liệu của thuộc tính này sẽ được đưa vào các "child node", và tại mỗi child node chúng ta lặp lại hành động này.\\
		- Để xác định thuộc tính nào là tốt, chúng ta sử dụng khái niệm {\em "độ hỗn độn" (entropy)} và {\em "thông tin đạt được" (information gain)}
		\begin{itemize}
			\item Entropy:
			\begin{itemize}
				\item Xét 1 bài toán với tập dữ liệu là {\em S} có số phần tử là {\em N}, trong đó có {\em C} class khác nhau. Gọi {\em $N_c$} là 1 điểm thuộc class {\em C}. Ta có công thức entropy tại node này được tính bởi: 

					\[H(\mathcal{S}) = -\sum_{c=1}^C \frac{N_c}{N} \log\left(\frac{N_c}{N}\right) \quad\quad (1)\]
				\item Giả sử thuộc tính được chọn là {\em x}, các điểm dữ liệu trong {\em S} sẽ được chia thành {\em K} child node $S_1, S_2,..., S_K $ và tương ứng với số điểm mỗi node là $m_1, m_2, ..., m_K$. Ta có công thức:

					\[H(x, \mathcal{S}) = \sum_{k=1}^K \frac{m_k}{N} H(\mathcal{S}_k) \quad\quad (2)\]
				Đây là tổng có trọng số entroy của mỗi child node - được tính tương tự như công thức (1).
			\end{itemize}
			\item Gain information:
			\begin{itemize}
				\item Giá trị Gain information được tính dựa theo công thức:
				\[G(x, \mathcal{S}) = H(\mathcal{S}) - H(x, \mathcal{S}) (3)\]
			\end{itemize}
		\end{itemize}
	\subsubsubsection{Ưu nhược điểm}
		- Ưu điểm: 
		\begin{itemize}
			\item Decision tree ít yêu cầu việc chuẩn hoá dữ liệu.
			\item Chọn từ một số lượng lớn các biến số và tương tác quan trọng nhất.
			\item Dễ dàng để giải thích và hình dung.
			\item Có thể xử lý tập dữ liệu lớn và dự đoán cả mục tiêu biến phân loại nhị phân và mục tiêu biến định lượng.
		\end{itemize}
		- Nhược điểm:
		\begin{itemize}
			\item Những thay đổi nhỏ trong dữ liệu có thể dẫn đến các phân chia khác nhau, làm suy yếu khả năng diễn giải của các mô hình.
			\item Cây quyết định thường không tái sử dụng để tiếp tục sinh cây trên dữ liệu trong tương lai.
		\end{itemize}

\subsubsection{Naive Bayes}
	\subsubsubsection{Giới thiệu}
		- Naive Bayes là 1 giải thuật đơn giản và mạnh mẽ để giải quyết bài toán phân lớp. Naive Bayes cho kết quả tốt hơn khi ta làm việc với dữ liệu chữ, ví dụ như các bài toán xử lý dữ liệu tự nhiên. 
	\subsubsubsection{Thuật toán}
		\begin{enumerate}
		\item Định lý Bayes: là 1 công thức mô tả xác suất (có điều kiện) sự kiện A xảy ra, nếu biết rằng sự kiện B đã xảy ra.\\
			\[P(A|B ) = P(B|A).P(A) / P(B)\]
			- Trong đó:\\
			\begin{itemize}
				\item P(A): xác suất sự kiện A xảy ra
				\item P(B): xác suất sự kiện B xảy ra
				\item P(A|B): xác xuất sự kiện A xảy ra nếu sự kiện B chắc chắn xảy ra.
				\item P(B|A): xác xuất sự kiện B xảy ra nếu sự kiện A chắc chắn xảy ra.
			\end{itemize}
		\item Naive Bayes Classifier:\\
			- Xét bài toán classification với {\em C} class 1,2,...,{\em C}. Giả sử điểm dữ liệu $x \in \mathbb{R}^d$. Lúc này xác xuất để điểm dữ liệu này rơi vào class {\em c} là:
			\[p(c | x) ~~~ (1)\]
			- Lúc này điểm x sẽ được phân vào class nào có xác xuất lớn nhất, tức:\\
			\[c ~=~ \arg\max_c p(c | x) ~~~ (2)\]
			- Theo Bayes, từ (2) ta sẽ có:

				\tab\tab$ \Leftrightarrow c ~= ~\arg\max_c \dfrac{p(\mathbf{x} | c) p(c)}{p(\mathbf{x})} ~~~ (4)\\$

				\tab\tab$ \Leftrightarrow c ~= ~\arg\max_c p(\mathbf{x} | c) p(c) ~~~ (5)\\$

			Theo đó, $p(x|c)$ được xác định bởi công thức:
			\[p(\mathbf{x} | c) = p(x_1, x_2, \dots, x_d | c) =  \prod_{i = 1}^d p(x_i | c) ~~~~~ (6)\]
			- Khi ta cần xác định class của một điểm dữ liệu x ở bước \textbf{test}, lúc này:
			\[c = \arg\max_{c \in \{1, \dots, C\}} p(c) \prod_{i=1}^d p(x_i | c) ~~~~~ (7)\]
			- Để tránh sai số khi \emph{d} quá lớn và các xác suất quá nhỏ, ta đưa công thức (7) về dạng log:
			\[c = \arg\max_{c \in \{1, \dots, C\}} = \log(p(c)) +\sum_{i=1}^d \log(p(x_i | c)) ~~~~ (8)\]

		\end{enumerate}
	\subsubsubsection{Ưu nhược điểm}
		- Ưu điểm:
		\begin{itemize}
			\item Naive Bayes Classifiers (NBC) thường cho kết quả tốt trong các bài toán Text Classification.
			\item NBC có thời gian training và test rất nhanh. Điều này có được là do giả sử về tính độc lập giữa các thành phần, nếu biết class.
		\end{itemize}
		- Nhược điểm:
		\begin{itemize}
			\item Khi có sự khan hiếm dữ liệu, xác xuất của một vài feature (được tính bằng likelihood estimate) có thể xuất hiện các giá trị 0 hoặc 1. Điều này sẽ dẫn đến kết quả xấu của mô hình.
			\item NBC cũng gặp phải một số vấn đề khi các feature có dạng liên tục. Khi đó người ta có thể dùng quá trình "bining" để làm rời rạc dữ liệu, tuy nhiên nếu không cẩn thận sẽ gây ra mất mát nhiều thông tin.
		\end{itemize}

\subsubsection{SVM - Support Vector Machine\cite{svm}}
	\subsubsubsection{Giới thiệu}
		- Vector hỗ trợ máy (Support vector machine - SVM) là một mô hình supervised learning, là một mô hình được sử dụng rất nhiều cho bài toán classification.\\
		- SVM cũng có nhiều biến thể khác được biết đến như: soft margin SVM, kernel SVM, multi-class SVM.\\
		- Để dễ hình dung, đầu tiên chúng tôi xin giới thiệu bài toán binary classification cho tập điểm dữ liệu (như hình 2).
		\begin{center}
			\includegraphics[width=.6\linewidth]{Images/SVM_ex1.png}\\
			\emph{Hình 2. Các đường (mặt) phân chia có thể là nghiệm của bài toán PLA.}
		\end{center}
		- Với bài toán trên, với Perceptron Learning Algorithm (PLA) chúng ta có thể tìm ra vô số nghiệm thoả mãn yêu cầu của đề bài. Tuy nhiên để xác định đường (mặt) phân chia nào là tối ưu nhất thì người ta đưa vào thêm 2 điều kiện ràng buộc như sau:\\
		\begin{center}
			\includegraphics[width=.6\linewidth]{Images/SVM_ex2.png}\\
			\emph{Hình 3. Margin của 2 class là bằng nhau và lớn nhất.}
		\end{center}
		\begin{enumerate}
			\item Khoảng cách từ đường (mặt) phân chia đến điểm gần nhất của 2 class là bằng nhau. Ta gọi khoảng cách này là \textbf{"margin"}.
			\item Đường (mặt) phân chia tối ưu thoả mãn '1.' sẽ có \textbf{"margin"} lớn nhất.
		\end{enumerate}
	\subsubsubsection{Thuật toán}
		\begin{enumerate}
			\item \textbf{\emph{Xây dựng bài toán tối ưu SVM:}}\\
			\tab Với bài toán phân chia 2 lớp có tập dữ liệu {\em N} với các vector input là $\mathbf{x_1}, \mathbf{x_2}, ...,\mathbf{x_N}$ với các label tương ứng là $\mathbf{t_1}, \mathbf{t_2}, ...,\mathbf{t_N}$ với $t_n \in \{-1, 1\}$. Lúc này phương trình đường phân chia sẽ có dạng:
			\[y(\mathbf{x}) = \mathbf{w}^T \phi (\mathbf{x}) + b\]
			\tab Trong đó:\\
					\tab\tab- $\phi (x)$ biểu thị là phép biến đổi không gian đặc trưng.\\
					\tab\tab- \emph{b} tham số bias.\\

			\tab Ta cũng đã biết khoảng cách từ 1 điểm dữ liệu đến đường phân chia được tính theo công thức:
			\[\frac {t_n y(\mathbf{x}_n)}{||\mathbf{w}||} = \frac{t_n(\mathbf{w}^T \phi (\mathbf{x}_n) + b)}{||\mathbf{w}||} ~~~ (svm.1)\]
			\tab Như vậy theo định nghĩa trên, \textbf{margin} sẽ được xác định bởi điểm gần đường phân chia nhất, tức sẽ là min của biểu thức \emph{(svm.1)}. Do đó đường phân chia tối ưu là max \textbf{margin} sẽ được tính theo công thức:
			\[
			(\mathbf{w}, b) = \arg\max_{\mathbf{w}, b} \left\{\min_{n} [\dfrac{t_n(\mathbf{w}^T \phi (\mathbf{x}_n) + b)}{||\mathbf{w}||} ]\right\} 
			= \arg\max_{\mathbf{w}, b}\left\{\dfrac{1}{||\mathbf{w}||} \min_{n} [t_n(\mathbf{w}^T \phi (\mathbf{x}_n) + b)]\right\} ~~~ (svm.2) \]
			\tab Ta thay $\mathbf{w} \to \kappa\mathbf{w}$ và $\emph{b} \to \kappa\emph{b}$ với $\kappa$ là 1 hệ số dương. Lúc này \textbf{margin} vẫn không đổi, ta có quyền đặt:
			\[ t_n(\mathbf{w}^T \phi (\mathbf{x}_n) + b) = 1 ~~~ \]
			\tab Lúc này khoảng cách từ mọi điểm đến đường phân chia sẽ thoả mãn điều kiện:
			\[ t_n(\mathbf{w}^T \phi (\mathbf{x}_n) + b) \geq 1,  ~~~~~ n = 1, 2,..., N ~~~~~~ (svm.3)\]
			\tab Từ biểu thức \emph{(svm.3)} ta có thể thấy vế trái sẽ đạt giá trị \emph{min = 1}, từ đó biểu thức \emph{(svm.2)} có thể được viết lại:
			\begin{eqnarray*}
    			(\mathbf{w}, b) &=& \arg \min_{\mathbf{w}, b} \frac{1}{2}||\mathbf{w}||^2   \\
    			\text{subject to:}~ && 1 - y_n(\mathbf{w}^T\mathbf{x}_n + b) \leq 0, \forall n = 1, 2, \dots, N ~~~~ (svm.4) 
			\end{eqnarray*}
			\tab Khi xét 1 điểm dữ liệu thuộc về class nào, ta chỉ cần lấy dấu của hàm $y(\mathbf{x}_n)$.

			\item \textbf{\emph{Hàm đối ngẫu Lagrangian:}}\\
			\tab Để giải quyết vấn đề tối ưu ràng buộc, chúng ta sử dụng hàm Lagrangian với hệ số $a_n \geq 0$ cho biểu thức \emph{(svm.3)}. Ta được:
			\[ L(\mathbf{w},b,\mathbf{a}) = \frac{1}{2} ||\mathbf{w}||^2 - \sum_{n=1}^N a_n \left\{ t_n (\mathbf{w}^T \phi(\mathbf{x}_n) +b) - 1 \right\} ~~~~ (svm.5)\]
			\tab Trong đó: $\mathbf{a} = (a_1,...,a_N)^T $\\
			\tab Để tìm cực trị của biểu thức \emph{(svm.5)} theo $\mathbf{w}$ và \emph{b}, ta xét đạo hàm riêng theo $\mathbf{w}$ và \emph{b} của hàm Lagrange:
			\begin{eqnarray*}
    			\mathbf{w} &=& \sum_{n=1}^N a_t t_n \phi (\mathbf{x}_n)\\
    			0 &=& \sum_{n=1}^N a_t t_n ~~~~~~~~ (svm.6)
			\end{eqnarray*}
			Triệt tiêu $\mathbf{w}$ và \emph{b} theo biểu thức \emph{(svm.6)} vào biểu thức ta... được:
			\[\tilde{L}(\textbf{a}) = \sum_{n=1}^N a_n - \frac{1}{2} \sum_{n=1}^N \sum_{m=1}^N a_n a_m t_n t_m k(\textbf{x}_n, \textbf{x}_m) ~~~~ (svm.7)\]
			\tab Với \textbf{a} thoả mãn điều kiện:\\
			\begin{eqnarray*}
    			a_n &\geq& 0, n = 1,...,N  \tab (svm.8) \\
    			\sum_{n=1}^N a_t t_n &=& 0  \tab\tab\tab (svm.9)
			\end{eqnarray*}
			\item \textbf{\emph{Điều kiện Karush-Kuhn-Tucker (KKT):}}\\
			\tab Đây là 1 bài toán lồi và thoả mãn "strong duality", nên nghiệm bài toán sẽ thoả mãn hệ điều kiện KKT với biến số \textbf{w}, \emph{b} và \emph{a} \\
			\begin{eqnarray*}
				1 - t_n(\mathbf{w}^T\phi(\mathbf{x}_n) + b) &\leq& 0, ~ \forall n = 1, 2, \dots, N ~~~~(svm.10) \\
				a_n &\geq& 0, ~\forall n = 1, 2, \dots, N  \\
				a_n (1 - t_n(\mathbf{w}^T\phi(\mathbf{x}_n) + b)) &=& 0, ~\forall n = 1, 2, \dots, N ~~~~(svm.11) \\
				 \mathbf{w} &=& \sum_{n=1}^N a_n t_n \phi(\mathbf{x}_n) ~~~~~~~~~~(svm.12)\\ 
				 \sum_{n=1}^N a_nt_n &=& 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~(svm.13)
			\end{eqnarray*}
			\tab Từ (svm.11) ta thấy có 2 trường hợp. TH1 là $a_n = 0$ và TH2 là $1 - t_n(\mathbf{w}^T\phi(\mathbf{x}_n) + b) = 0$. Trong TH2 ta có:\\
			\[
				\mathbf{w}^T\phi(\mathbf{x}_n) + b = t_n ~~~~~~~~(svm.14)
			\]
			\tab Hai đường margin $\mathbf{w}^T\phi(\mathbf{x}_n) + b = \pm1$ sẽ đi qua những điểm thoả mãn (svm.14) vì những điểm này cũng những điểm nằm gần mặt phân chia nhất. Các điểm này được gọi là "Support vector" và là nguồn gốc của tên gọn "Support vector machine".
		\end{enumerate}
	\subsubsubsection{Ưu nhược điểm}
		- Ưu điểm: 
		\begin{itemize}
			\item Đây là bài toán Hard margin, chính vì vậy với một số nhiễu nằm gần mặt phân chia sẽ cho ra kết quả không tối ưu. (Để giải quyết tình trạng này người ta sử dụng "soft margin", tức đánh đổi 1 số lượng nhỏ các điểm lân cận mặt phân chia để lấy 1 margin tốt hơn.)
			\item Một SVM được xác định bởi một vấn đề tối ưu hóa lồi (không có cực tiểu cục bộ), việc sử dụng tối ưu lồi có nhiều phương thức hiệu quả như SMO,...
			\item SVM có sử dụng thông số chính quy, vì vậy sẽ giảm thiểu về việc overfiting.
		\end{itemize}
		- Nhược điểm:
		\begin{itemize}
			\item Hàm "hinge loss" sử dụng trong SVM dẫn đến kết quả thưa.. Tuy nhiên, thông thường lựa chọn tối ưu của kernel và thông số chính quy hoá sẽ dẫn đến việc tất cả dữ liệu trở thành support vector. Nếu muốn sử dụng "spare kernel machine" thì nên sử dụng model thiết kế cho "spare kernel machine" chứ không phải 1 công cụ phụ hữu ích.
			\item Hàm mất mát sử dụng bởi "support vector regression" không có phân tích thống kê rõ ràng, thường dùng kiến thức chuyên môn của vấn đề để mã hoá cho hàm mất mát.
		\end{itemize}

\subsubsection{Neural Network\cite{nn}}
	\subsubsubsection{Giới thiệu}
		\tab Một cách tiếp cận khác là cố định số lượng các hàm cơ sở nhưng cho phép chúng thích nghi, nói cách khác là sử dụng các tham số cho các chức năng cơ bản trong đó các giá trị tham số được điều chỉnh trong quá trình đào tạo. Thuật ngữ mạng nơron có nguồn gốc từ những nỗ lực tìm kiếm các biểu diễn toán học về xử lý thông tin trong hệ thống sinh học.
	\subsubsubsection{Thuật toán}
		Trong phần này chúng tôi sẽ mô tả về cách cấu trúc cũng như hoạt động của mô hình này.
		\begin{enumerate}
			\item \emph{\textbf{Hàm Feed-forward:}}\\
			\tab Trong các mô hình tuyến tính, dựa trên sự kết hợp tuyến tính của các hàm phi tuyến cố định $\phi_j(x)$ có dạng:\\
			\[
			y(\textbf{x},\textbf{w}) = f\left(\sum_{j=1}^M w_j \phi_j (\textbf{x})\right) ~~~~~ (nn.1)
			\]
			trong đó f(.) là hàm kích hoạt phi tuyến (nonlinear activation). Mục đích là mở rộng mô hình này bằng cách làm cho các hàm cơ bản $\phi_j (\textbf{x})$ phụ thuộc và các tham số và sau đó cho phép các tham số này được điều chỉnh cùng với các hệ số \{\emph{$w_j$}\} trong quá trình huấn luyện. Mạng nơ-ron sử dụng các hàm cơ sở theo dạng tương tự như (nn.1), do đó, mỗi hàm cơ sở tự nó là hàm phi tuyến của tổ hợp tuyến tính của các đầu vào, trong đó các hệ số trong tổ hợp tuyến tính là các tham số thích nghi.\\
			Điều này dẫn đến mô hình mạng thần kinh cơ bản, có thể được mô tả một loạt các biến đổi chức năng. Đầu tiên chúng ta xây dựng các tổ hợp tuyến tính M của các biến đầu vào $x_1, ..., x_D$ theo mẫu
			\[
			a_j = \sum_{i=1}^D w_{ji}^{(1)} x_i + w_{j0}^{(1)}~~~~~~~(nn.2) 
			\]
			trong đó $j = 1, ..., M$ và giá trị (1) biểu thị tham số nằm ở layer đầu tiên của mạng. Theo quy ước, các tham số $w_{ji}^{(1)}$ được gọi là trọng số - "weights" và gái trị $w_{ji}^{(0)}$ được gọi là tham số sai lệch - "bias". Đồng thời các $a_j$ còn được gọi là các kích hoạt (activations). Mỗi kích hoạt sẽ được sử dụng một hàm kích hoạt khác nhau là $h(.)$ xác định bởi:
			\[ z_j = h(a_j) ~~~~~~~~ (nn.3)
			\]
			Các đại lượng tương ứng với các đầu ra của các hàm cơ sở trong (nn.1), trong mô hình của các mạng noron chúng được gọi là các "hidden units". Các hàm phi tuyến $h(.)$ thường được chọn là các hàm sigmoidal như \emph{"sigmoid logistic"} hoặc hàm \emph{"tanh"}. Theo (nn.1), các giá trị này lại được kết hợp tuyến tính để kích hoạt các "output unit".
			\[ a_k = \sum_{j=1}^M w_{kj}^{(2)} z_j + w_{k0}^{(2)} ~~~~~~(nn.4)
			\]
			trong đó $k = 1 , ..., K$ và K là tổng số output. Phép biến đổi này chuyển sang lớp thứ hai của mạng, và một lần nữa $w_{k0}^{(2)}$ là các bias. Cuối cùng, "output unit" kích hoạt được chuyển đổi bằng cách sử dụng hàm kích hoạt phù hợp để có một tập mạng các output $y_k$. Việc lựa chọn các hàm kích hoạt được xác định bởi bản chất của dữ liệu và phân phối giả định của các biến mục tiêu. Đối với nhiều vấn đề phân loại nhị phân, mỗi kích hoạt đơn vị đầu ra được chuyển đổi bằng cách sử dụng hàm sigmoid logistic, vì thế
			\[ y_k = \sigma(a_k) ~~~~~~~~~ (nn.5)
			\]
			với 
			\[ \sigma(a) = \frac{1}{1 + exp(-a)} ~~~~~~ (nn.6)
			\]
			Chúng ta có thể kết hợp các giai đoạn khác nhau này để cung cấp chức năng mạng tổng thể, cho các hàm kích hoạt đơn vị đầu ra "sigmoidal", có dạng
			\[y_k(\mathbf{x},\mathbf{w}) = \sigma \left(\sum_{j=1}^M w_{kj}^{(2)} h \left(\sum_{i=1}^D x_i + w_{j0}^{(1)} \right) + w_{k0}^{(2)} \right) ~~~~~ (nn.7)
			\]
			trong đó tập hợp tất cả các tham số trọng số và độ lệch đã được nhóm lại thành một vectơ \textbf{w}. Do đó, mô hình mạng thần kinh chỉ đơn giản là một hàm phi tuyến từ một tập hợp các biến đầu vào \{\emph{xi}\} đến một tập hợp các biến đầu ra \{\emph{yk}\} được điều khiển bởi một vectơ \textbf{w} của các tham số có thể điều chỉnh.\\
			\begin{center}
				\includegraphics[width=.5\linewidth]{Images/nn_ex1.png}\\
				\emph{Hình 4. Sơ đồ một mạng nơron network.}
			\end{center}
			Các tham số sai lệch có thể được đặt chung vào tập hợp các tham số trọng số bằng cách đưa một biến đầu vào bổ sung $x_0 = 1$ do đó (nn.2) có dạng
			\[a_j = \sum_{i=0}^D w_{ji}^{(0)} x_i ~~~~~(nn.8)
			\]
			lúc này biểu thức (nn.7) được viết lại
			\[
			y_k(\mathbf{x},\mathbf{w}) = \sigma \left(\sum_{j=1}^M w_{kj}^{(2)} h \left(\sum_{i=1}^D x_i \right)\right) ~~~~~ (nn.9)
			\]
			\item \emph{\textbf{Huấn luyện mạng:}}\\
			\tab Chúng ta đã xem các mạng thần kinh là một lớp chung của các hàm phi tuyến tham số từ một vectơ \textbf{x} của các biến đầu vào đến một vectơ \textbf{y} của các biến đầu ra. Cho trước một tập huấn luyện bao gồm một tập các vectơ đầu vào {$x_n$}, trong đó $n = 1, ..., N$, và một tập các vectơ đích {$t_n$} tương ứng, chúng ta sẽ tối thiểu hàm lỗi (error function)
			\[ E(\mathbf{w}) = \frac{1}{2} \sum_{n=1}^N ||\mathbf{y}(\mathbf{x}_n,\mathbf{w}) - \mathbf{t}_n ||^2 ~~~~(nn.10)
			\]
			Một cách khác, chúng tôi có thể cung cấp một cái nhìn tổng quát hơn về đào tạo mạng bằng cách đưa ra một diễn dịch xác suất cho các đầu ra của mạng. Giả sử rằng \textbf{t} có phân phối Gaussian với giá trị trung bình phụ thuộc \textbf{x}, được đưa ra bởi đầu ra của mạng nơron, do đó
			\[p(t|\mathbf{x}, \mathbf{w}) = \mathcal{N}(t|y(\mathbf{x}, \mathbf{w}), \beta^-1) ~~~~~ (nn.11)
			\]
			Trong đó $\beta$ là độ chính xác (phương sai nghịch đảo) của nhiễu Gaussian. Đối với phân phối có điều kiện được đưa ra bởi (nn.11), việc định danh bằng hàm kích hoạt đơn vị đầu ra là là đủ, bởi vì một mạng như vậy có thể xấp xỉ bất kỳ hàm liên tục nào từ x đến y. Cho một tập hợp dữ liệu gồm N quan sát độc lập, với các đầu vào $X = {x_1, ..., x_N},$ cùng với các giá trị đích tương ứng $t = {t_1, ..., t_N}$, chúng ta có thể xây dựng "hàm khả năng" - (likelihood function) tương ứng
			\[p(\mathbf{t}|\mathbf{X},\mathbf{w},\beta) = \prod_{n=1}^N p(t_n|\mathbf{x}_n, \mathbf{w}, \beta) ~~~~~(nn.12)
			\]
			Lấy logarit âm (nn.12), chúng ta thu được hàm lỗi
			\[\frac{\beta}{2} \sum_{n=1}^N\{y(\mathbf{x}_n, \mathbf{w}) - t_n\}^2 - \frac{N}{2} \ln\beta + \frac{N}{2} \ln(2\pi) ~~~~~ (nn.13)
			\]
			chúng ta có thể sử dụng hàm này để học các tham số \textbf{w} và $\mathbf{\beta}$. Trong tài liệu về mạng nơ-ron, người ta thường xem xét việc giảm thiểu chức năng lỗi thay vì tối đa hóa khả năng (log), và vì vậy ở đây chúng ta sẽ tuân theo quy ước này. Trước tiên hãy xem xét việc xác định w. Tối đa hóa hàm khả năng tương đương với tối thiểu hóa hàm lỗi tổng bình phương được đưa ra bởi
			\[E(\mathbf{w}) = \frac{1}{2} \sum_{n=1}^N \{y(\mathbf{x}_n, \mathbf{w}) - t_n\} ^2 ~~~~ ~~(nn.14)
			\]
			hàm số đã được loại bỏ các hằng số cộng và nhân. Giá trị của \textbf{w} được tìm thấy bằng cách giảm thiểu $E(\textbf{w})$ sẽ được ký hiệu là $\textbf{w}_{ML}$ vì nó tương ứng với giải pháp tối đa hàm khả năng. Trong thực tế, tính phi tuyến của hàm mạng $y(\mathbf{x}_n, \mathbf{w})$ làm cho lỗi $E(\textbf{w})$ trở thành không lồi, và vì vậy trong thực nghiệm có thể tìm thấy cực đại cục bộ, tương ứng với cực tiểu cục bộ của hàm lỗi.\\
			Khi có $\textbf{w}_{ML}$, giá trị $\beta$ có thể tìm thấy bằng cách tối thiểu hoá của logarit âm hàm khả năng
			\[ \frac{1}{\beta_ML} = \frac{1}{N}\sum_{n=1}{N}\{y(\mathbf{x}_n, \mathbf{w}_{ML}) - t_n\}^2 ~~~~~(nn.15)
			\]
			Lưu ý rằng ta có thể đánh giá sau khi việc tối ưu hóa lặp lại đủ số lần cần thiết để tìm $\textbf{w}_{ML}$ được hoàn tất. Nếu chúng ta có nhiều biến mục tiêu và chúng ta giả sử rằng chúng là các điều kiện độc lập trên \textbf{x} và \textbf{w} với độ chính xác nhiễu chung $\beta$, thì phân phối có điều kiện của các giá trị đích được đưa ra bởi
			\[ p(\mathbf{t}|\mathbf{x}, \mathbf{w}) = \mathcal{N} (\mathbf{t}|\mathbf{y}(\mathbf{x},\mathbf{w}),\beta^{-1} \mathbf{I}) ~~~~~(nn.16)
			\]
			Theo cùng một đối số như đối với một biến mục tiêu duy nhất, chúng ta thấy rằng tối đa các trọng số khả năng được xác định bằng cách giảm thiểu hàm lỗi tổng bình phương (nn.10). Độ chính xác tiếng ồn sau đó được đưa ra
			\[\frac{1}{\beta_{ML}} = \frac{1}{NK}\sum_{n=1}^N || \mathbf{y}(\mathbf{x}_n,\mathbf{w}_{ML}) - \mathbf{t}_n ||^2 ~~~~~(nn.17)
			\]
			trong đó K là số lượng biến mục tiêu.\\
			Ta đã biết, khi có một cặp tự nhiên của hàm lỗi và hàm kích hoạt đơn vị đầu ra. Trong trường hợp hồi quy, chúng ta có thể xem mạng có chức năng kích hoạt đầu ra là định danh, do đó $y_k = a_k$. Hàm lỗi tổng bình phương (sum-of-squares error function) tương ứng có thuộc tính
			\[ \frac{\partial E}{\partial a_k} = y_k - t_k ~~~~~~~~~~(nn.18)
			\]
			Bây giờ hãy xem xét trường hợp phân loại nhị phân, trong đó chúng ta có một biến mục tiêu duy nhất $t$ sao cho $t = 1$ biểu thị lớp $\mathcal{C}_1$ và $t = 0$ biểu thị lớp $\mathcal{C}_2$. Chúng ta xem xét một mạng có một đầu ra duy nhất có chức năng kích hoạt là một sigmoid logistic
			\[ y = \sigma(a) \equiv \frac{1}{1+\exp(-a)} ~~~~~~~~ (nn.19)
			\]
			sao cho $0 \leqslant y(\mathbf{x},\mathbf{w}) \leqslant 1$. Chúng ta có thể hiểu $y(\mathbf{x},\mathbf{w})$ là xác suất có điều kiện $p (\mathcal{C}_1 | x)$, với $p (\mathcal{C}_2 | x)$ được cho bởi $1 - y(\mathbf{x},\mathbf{w})$. Phân phối có điều kiện của các mục tiêu với đầu vào cho trước là phân phối Bernoulli của biểu mẫu
			\[ p(t|\mathbf{x},\mathbf{w}) = y(\mathbf{x},\mathbf{w})^t \{1 - y(\mathbf{x},\mathbf{w}) \}^{1-t} ~~~~~~~ (nn.20)
			\]
			Nếu chúng ta xem xét tập huấn luyện là các quan sát độc lập, thì hàm lỗi, được đưa ra bởi logarit âm "likelihood", thì đó là hàm lỗi cross-entropy của mẫu
			\[ E(\mathbf{w}) = -\sum_{n=1}{N} \{t_n\ln y_n + (1-t_n)\ln (1-y_n) \}~~~~~~~(nn.21)
			\]
			trong đó $y_n$ đại diện cho $y(\mathbf{x}_n, \mathbf{w})$.
			Nếu chúng ta có K phân loại nhị phân riêng biệt để thực hiện, thì chúng ta có thể sử dụng một mạng lưới có K đầu ra và có hàm kích hoạt sigmoid logistic trên từng đầu ra. Liên kết với mỗi đầu ra là nhãn lớp nhị phân $t_k {0, 1}$, trong đó $k = 1, ..., K$. Nếu chúng ta giả sử rằng các nhãn lớp là độc lập, vectơ đầu vào cho trước, thì phân phối có điều kiện của các mục tiêu là
			\[ p(\mathbf{t}|\mathbf{x},\mathbf{w}) = \prod_{k=1}^K y_k(\mathbf{x},\mathbf{w})^{t_k} [1 - y_k(\mathbf{x},\mathbf{w})]^{1-t_k} ~~~~~~~~ (nn.22)
			\]
			Lấy logarit âm của hàm likelihood tương ứng ta có hàm lỗi
			\[ E(\mathbf{w}) = -\sum_{n=1}^N \sum_{k=1}^K {t_{nk} \ln y_{nk} + (1-t_{nk}) \ln(1 - y_{nk})} ~~~~~~(nn.23)
			\]
			trong đó $y_{nk}$ đại diện cho $y_k(\mathbf{x}_n, \mathbf{w})$.
			\begin{center}
				\includegraphics[width=.5\linewidth]{Images/nn_ex2.png}\\
				\emph{Hình 5. Biểu thị hình học của hàm lỗi $E(\mathbf{w})$ như một mặt khối trong không gian trọng lượng. Điểm $\mathbf{w}_A$ là tối thiểu cục bộ và $\mathbf{w}_B$ là tối thiểu toàn cục. Tại điểm $\mathbf{w}_C$ bất kỳ, độ dốc cục bộ của mặt lỗi được thể hiện bởi vector $\nabla E$.}
			\end{center}

			Chúng ta thấy rằng hàm kích hoạt đơn vị đầu ra, tương ứng với liên kết chính tắc, được đưa ra bởi hàm softmax
			\[ y_k(\mathbf{x},\mathbf{w}) = \frac{\exp(a_k(\mathbf{x}, \mathbf{w}))}{\sum_j \exp(a_j(\mathbf{x},\mathbf{w}))} ~~~~~~~ (nn.24)
			\]
			với $ 0 \leq y_k \leq 1$ và $\sum_k y_k = 1$.
			% Một lần nữa, đạo hàm của hàm lỗi liên quan đến kích hoạt cho một đơn vị đầu ra cụ thể có dạng quen thuộc (nn.18).
			% Tóm lại, có một sự lựa chọn tự nhiên của cả chức năng kích hoạt đơn vị đầu ra và chức năng lỗi phù hợp, theo loại vấn đề đang được giải quyết. Để giải nén, chúng tôi sử dụng đầu ra tuyến tính và lỗi tổng bình phương, đối với phân loại nhị phân (nhiều độc lập), chúng tôi sử dụng đầu ra sigmoid logistic và chức năng lỗi entropy chéo, và để phân loại đa lớp, chúng tôi sử dụng đầu ra softmax chức năng lỗi đa lớp chéo entropy. Đối với các vấn đề phân loại liên quan đến hai lớp, chúng ta có thể sử dụng một đầu ra sigmoid logistic duy nhất hoặc thay vào đó chúng ta có thể sử dụng một mạng có hai đầu ra có chức năng kích hoạt đầu ra softmax.
			\item \emph{\textbf{Truyền ngược lỗi (error backpropagation):}}\\
			\tab Trong phần này chúng tôi sẽ nêu ra một kỹ thuật hiệu quả để đánh giá độ dốc của hàm lỗi $E\mathbf{w}$ cho mạng thần kinh chuyển tiếp nguồn cấp dữ liệu. Chúng ta sẽ thấy rằng điều này có thể đạt được bằng cách sử dụng sơ đồ chuyển tin nhắn cục bộ, trong đó thông tin được gửi luân phiên tiến và lùi qua mạng và được gọi là \emph{truyền ngược lỗi - error backpropagation} , hoặc đôi khi đơn giản là \emph{backprop}.
			\begin{enumerate}
				\item \textbf{Định giá đạo hàm hàm lỗi:}\\
				\tab Nhiều hàm lỗi quan tâm thực nghiệm, ví dụ, các hàm được xác định bởi maximum likelihood cho một tập dữ liệu xác định, bao gồm một tổng các điều kiện  cho mỗi điểm dữ liệu trong tập huấn luyện, sao cho
				\[E(\mathbf{w}) = \sum_{n=1}^N E_n (\mathbf{w}) ~~~~~~(nn.25)
				\]
				Ở đây chúng ta sẽ xem xét vấn đề đánh giá $\nabla E_n (\mathbf{w})$ trong hàm lỗi. Điều này có thể được sử dụng trực tiếp để tối ưu hóa tuần tự, hoặc kết quả có thể được tích lũy qua tập huấn luyện trong trường hợp phương pháp hàng loạt (batch method). 
				Trước tiên hãy xem xét một mô hình tuyến tính đơn giản trong đó các đầu ra $y_k$ là các tổ hợp tuyến tính của các biến đầu vào $x_i$ sao cho
				\[ y_k = \sum_i w_{ki} x_i ~~~~~~~~(nn.26)
				\]
				cùng với một hàm lỗi, đối với một mẫu đầu vào cụ thể n, có dạng
				\[ E_n = \frac{1}{2} \sum_k (y_{nk}) - t_{nk})^2 ~~~~~~~(nn.27)
				\]
				trong đó $y_{nk} = y_k(\mathbf{x}_n,\mathbf{w})$. Đạo hàm của hàm lỗi này sẽ liên quan đến trọng số $w_{ji}$ như sau
				\[ \frac{\partial E_n}{\partial w_{ji}} = (y_{nj} - t_{nj})x_{ni} ~~~~~~~~(nn.28)
				\]
				ta thấy, có thể được hiểu là tính toán "cục bộ" liên quan đến sản phẩm của "tín hiệu lỗi" $y_{nj} - t_{nj}$ được liên kết với đầu ra của liên kết $w_{ji}$ và biến $x_{ni}$ được liên kết với đầu vào của liên kết. Chúng ta đã thấy một công thức tương tự phát sinh với hàm kích hoạt sigmoid logistic cùng với hàm lỗi cross-entropy và tương tự cho hàm kích hoạt softmax cùng với hàm lỗi cross-entropy phù hợp của nó. Bây giờ chúng ta sẽ thấy kết quả đơn giản này mở rộng đến cài đặt phức tạp hơn của các mạng chuyển tiếp đa lớp (multilayer feed-forward network).
				Trong một mạng feed-forward thông thường, mỗi đơn vị sẽ tính tổng trọng số của các đầu của nó sẽ có dạng
				\[ a_j = \sum_i w_{ji} z_i ~~~~~~(nn.29)
				\]
				trong đó $z_i$ sẽ là kích hoạt của 1 đơn vị, hay 1 đầu vào, nó gửi một kết nối đến đơn vị $j$ và $w_{ji}$ là trọng số kết hợp của kết nối đó. Trong phần "\textbf{feed-forward network}" chúng ta thấy rằng các "bias" đã được bao gồm trong tổng này bằng các thêm vào một đơn vị (hay đầu vào) với một kích hoạt cố định $at + 1$. Biểu thức (nn.29) được biến đổi bằng 1 hàm kích hoạt phi tuyến $h(.)$ để đưa kích hoạt $z_j$ của đơn vị $j$ có dạng
				\[ z_j = h(a_j) ~~~~~~~~(nn.30)
				\]
				Chú ý rằng một hoặc nhiều biến $z_i$ trong tổng (nn.29) có thể là một đầu vào, và tương tự đơn vị $j$ trong (nn.30) cũng có thể là 1 đầu ra.\\
				Đối với mỗi mẫu trong tập huấn luyện, chúng tôi sẽ giả sử rằng chúng tôi đã cung cấp vectơ đầu vào tương ứng cho mạng và tính toán kích hoạt của tất cả các đơn vị đầu ra và ẩn trong mạng bằng cách áp dụng liên tiếp (5.48) và (5.49). Quá trình này thường được gọi là lan truyền về phía trước bởi vì nó có thể được coi là một luồng thông tin chuyển tiếp qua mạng.\\
				Bây giờ hãy xem xét việc đánh giá đạo hàm của $E_n$ đối với trọng số $w_{ji}$. Đầu ra của các đơn vị khác nhau sẽ phụ thuộc vào mẫu đầu vào cụ thể $n$. Tuy nhiên, để giữ cho ký hiệu không bị xáo trộn, chúng ta sẽ bỏ qua chỉ số $n$ từ các biến mạng. Đầu tiên chúng tôi lưu ý rằng $E_n$ chỉ phụ thuộc vào trọng số $w_{ji}$ thông qua đầu vào tổng $a_j$ đến đơn vị $j$. Do đó, chúng ta có thể áp dụng quy tắc chuỗi cho các đạo hàm riêng để đưa ra
				\[ \frac{\partial E_n}{\partial w_{ji}} = \frac{\partial E_n}{\partial a_j}\frac{\partial a_j}{\partial w_{ji}} ~~~~~~~(nn.31)
				\]
				Chúng ta sẽ sử dụng một ký hiệu quan trọng
				\[\delta_j \equiv \frac{\partial E_n}{\partial a_j} ~~~~~~~(nn.32)
				\]
				với $\delta$ thông thường sẽ được gọi là lỗi. Sử dụng (nn.29), chúng ta có thể viết
				\[ \frac{\partial a_j}{\partial w_{ji}} = z_i ~~~~~~(nn.33)
				\]
				Thay thế (nn.32) và (nn.33) vào (nn.31) ta được
				\[ \frac{\partial E_n}{\partial w_{ji}} = \delta_j z_i ~~~~~~~(nn.34)
				\]

				Phương trình (nn.34) cho chúng ta biết rằng đạo hàm cần thiết có được chỉ bằng cách nhân giá trị cho đơn vị ở đầu ra của trọng số với giá trị của $z$ cho đơn vị ở đầu vào cuối của trọng số (trong đó $z = 1$ với trường hợp là bias). Ta thấy điều này có dạng tương tự như đối với mô hình tuyến tính đơn giản được xem xét ở đầu phần này. Do đó, để đánh giá các đạo hàm, chúng ta chỉ cần tính giá trị $\delta_j$ cho mỗi đơn vị đầu ra và đơn ẩn trong mạng, sau đó áp dụng (nn.34).\\
				Với các đơn vị đầu ra, ta có
				\[\delta_k = y_k - t_k ~~~~~~~~(nn.35)
				\]
				%miễn là chúng ta đang sử dụng liên kết chính tắc làm chức năng kích hoạt đơn vị đầu ra.
				Để đánh giá $\delta$ cho các đơn vị ẩn, một lần nữa chúng ta sử dụng quy tắc chuỗi cho các đạo hàm riêng
				\[\delta_j \equiv \frac{\partial E_n}{\partial a_j} = \sum_k \frac{\partial E_n}{\partial a_k} \frac{\partial a_k}{\partial a_j} ~~~~~~~(nn.36)
				\]
				Khi viết ra (nn.36), chúng tôi đang sử dụng thực tế là các biến thể trong $a_j$ làm phát sinh các biến thể trong hàm lỗi chỉ thông qua các biến thể trong các biến $a_k$. Nếu bây giờ chúng ta thay thế định nghĩa được đưa ra bởi (nn.32) thành (nn.36) và sử dụng (nn.29) và (nn.30), chúng ta sẽ có được công thức backpropagation sau
				\[\delta_j = h'(a_j)\sum_k w_{kj} \delta_k ~~~~~~(nn.37)
				\]
				biểu thức này chúng ta biết rằng giá trị của $\delta$ cho một đơn vị ẩn cụ thể có thể thu được bằng cách truyền $\delta$ ngược trở lại từ các đơn vị cao hơn trong mạng, như được minh họa trong Hình 6. Lưu ý rằng tổng trong (nn.37) được lấy qua chỉ số đầu tiên trên $w_{kj}$ (tương ứng với việc truyền thông tin ngược qua mạng), trong khi trong phương trình lan truyền thuận, nó được lấy qua chỉ số thứ hai. Vì chúng ta đã biết các giá trị của $\delta$ cho các đơn vị đầu ra, do đó bằng cách áp dụng đệ quy (nn.37), chúng ta có thể đánh giá $\delta$ cho tất cả các đơn vị ẩn trong mạng chuyển tiếp, bất kể cấu trúc liên kết của nó.
				\begin{center}
					\includegraphics[width=.5\linewidth]{Images/nn_ex3.png}\\
					\emph{Hình 6. Minh họa cách tính $\delta_j$ cho đơn vị ẩn $j$ bằng cách truyền ngược lại của $\delta_j$ từ các đơn vị $k$ mà các đơn vị $j$ gửi kết nối đến. Mũi tên màu xanh biểu thị hướng của luồng thông tin trong quá trình lan truyền về phía trước và mũi tên màu đỏ biểu thị sự lan truyền ngược của thông tin lỗi.}
				\end{center}
				\item \textbf{Tóm tắt truyền ngược lỗi:}\\
				\tab 1. Áp dụng một vectơ đầu vào $x_n$ cho mạng và truyền bá qua mạng bằng cách sử dụng (nn.29) và (nn.30) để tìm kích hoạt của tất cả các đơn vị đầu ra và đơn vị ẩn.\\
				\tab 2. Định giá $\delta_k$ cho tất cả các đơn vị đầu ra sử dụng (nn.35).\\
				\tab 3. Truyền ngược $\delta$ sử dụng (nn.37) để tiếp nhận $\delta_j$ cho mỗi đơn vị ẩn trong mạng.
				\tab 4. Sử dụng (nn.34) để tính toán các đạo hàm được yêu cầu.

			\end{enumerate}
		\end{enumerate}
\subsubsubsection{Ưu nhược điểm}
		- Ưu điểm: 
		\begin{itemize}
			\item Mạng nơron khá đơn giản để thực hiện (không cần một bộ giải đại số tuyến tính tốt như ví dụ cho SVN).
			\item Kích thước VC của mạng lưới thần kinh là không rõ ràng. Điều này rất quan trọng khi muốn xem xét một giải pháp có thể tốt như thế nào.
		\end{itemize}
		- Nhược điểm:
		\begin{itemize}
			\item Mạng lưới thần kinh không thể được đào tạo lại. Nếu bạn thêm dữ liệu sau này, điều này gần như không thể thêm vào mạng hiện có.
			\item Mạng lưới thần kinh thường thể hiện các mẫu tương tự như các mẫu được trưng bày bởi con người. Tuy nhiên, điều này được nhiều người quan tâm trong các ngành khoa học nhận thức hơn là các ví dụ thực tế.
			\item Xử lý dữ liệu chuỗi thời gian trong các mạng thần kinh là một chủ đề rất phức tạp.
		\end{itemize}

\subsection{Các nền tảng dùng cho phân loại (framework)}
Trong phần này chúng tôi giới thiệu một số nền tảng cơ bản thường dùng cho phân loại.

\begin{enumerate}
	\item \textbf{"Scikit-Learn"} tận dụng sụ phổ biến của Python bằng cách xây dựng trên một số gói Python hiện có - NumPy, SciPy và matplotlib - cho công việc toán học và khoa học. Các thư viện kết quả có thể được sử dụng cho các ứng dụng, tương tác hoặc được nhúng vào phần mềm khác và được sử dụng lại. Bộ này có sẵn theo giấy phép BSD, do đó, nó hoàn toàn mở và có thể tái sử dụng. \textbf{Scikit-Learn} bao gồm các công cụ cho nhiều tác vụ máy học tiêu chuẩn (như phân cụm, phân loại, hồi quy, v.v.). Và vì \textbf{Scikit-Learn} được phát triển bởi một cộng đồng lớn các nhà phát triển và chuyên gia về máy học, nên các kỹ thuật mới đầy hứa hẹn có xu hướng được đưa vào theo thứ tự khá ngắn.

	\item \textbf{"TensorFlow"} là một thư viện phần mềm nguồn mở để tính toán số bằng biểu đồ luồng dữ liệu (data flow graphs). \textbf{TensorFlow} thực hiện những gì được gọi là biểu đồ luồng dữ liệu, trong đó các lô dữ liệu ("tensors") có thể được xử lý bằng một loạt thuật toán được mô tả bằng biểu đồ. Các chuyển động của dữ liệu thông qua hệ thống được gọi là "dòng" ("flows")- do đó nó chính là tên của framework này. Đồ thị có thể được lắp ráp bằng C++ hoặc Python và có thể được xử lý trên CPU hoặc GPU.
	
	\item \textbf{"Torch"} là một framework tính toán khoa học với sự hỗ trợ rộng rãi cho các thuật toán học máy và đặt các xử lý GPU lên hàng đầu. Nó rất dễ sử dụng và hiệu quả, nhờ ngôn ngữ kịch bản (scripting language) dễ dàng và nhanh chóng, LuaJIT và triển khai C / CUDA cơ bản. Mục tiêu của \textbf{Torch} là có được sự linh hoạt và tốc độ tối đa trong việc xây dựng các thuật toán khoa học của bạn trong khi làm cho quá trình trở nên cực kỳ đơn giản. \textbf{Torch} đi kèm với một hệ sinh thái lớn gồm các gói hướng đến cộng đồng trong học máy, thị giác máy tính, xử lý tín hiệu, xử lý song song, hình ảnh, video, âm thanh và kết nối mạng với nhau, và được xây dựng trên cộng đồng Lua.
	
	\item \textbf{"Apache Singa"} là một nền tảng phân phối chung của deep learning để đào tạo các mô hình học sâu lớn qua các bộ dữ liệu lớn. Nó được thiết kế với một mô hình lập trình trực quan dựa trên các lớp trừu tượng. Một loạt các mô hình học tập phổ biến được hỗ trợ, cụ thể là các mô hình chuyển tiếp thức ăn bao gồm mạng nơron tích chập (CNN), mô hình năng lượng như máy Boltzmann bị hạn chế (RBM) và mạng thần kinh tái phát (RNN). Nhiều lớp tích hợp được cung cấp cho người dùng.

	\item \textbf{"Amazon Machine Learning"} là một dịch vụ giúp các nhà phát triển thuộc mọi cấp độ kỹ năng dễ dàng sử dụng công nghệ học máy. \textbf{Amazon Machine Learning} cung cấp các công cụ trực quan và trình hướng dẫn hướng dẫn bạn trong suốt quá trình tạo mô hình học máy (ML) mà không phải học các thuật toán và công nghệ ML phức tạp. Nó kết nối với dữ liệu được lưu trữ trong Amazon S3, Redshift hoặc RDS và có thể chạy phân loại nhị phân, phân loại đa lớp hoặc hồi quy trên dữ liệu đã nói để tạo mô hình.

	\item \textbf{"Caffe"} là một deep learning framework được làm nên bởi với sự tốc độ và tính mô đun trong tâm trí. Nó được phát triển bởi Berkeley Vision and Learning Center (BVLC) và bởi những người đóng góp cho cộng đồng. Yang Khánh Jia đã tạo ra dự án trong thời gian làm Tiến sĩ tại UC Berkeley. \textbf{Caffe} được phát hành theo giấy phép BSD 2-Article. Các mô hình và tối ưu hóa được xác định bởi cấu hình mà không cần mã hóa cứng và người dùng có thể chuyển đổi giữa CPU và GPU. Tốc độ làm cho \textbf{Caffe} hoàn hảo cho các thí nghiệm nghiên cứu và triển khai ngành. \textbf{Caffe} có thể xử lý hơn 60 triệu hình ảnh mỗi ngày với một GPU NVIDIA K40.

	\item \textbf{"H2O"} giúp mọi người có thể dễ dàng áp dụng các phân tích dự đoán và toán học để giải quyết các vấn đề kinh doanh khó khăn nhất hiện nay. Nó kết hợp thông minh các tính năng độc đáo hiện không có trong các nền tảng máy học khác bao gồm: Công nghệ mã nguồn mở tốt nhất, WebUI dễ sử dụng và Giao diện quen thuộc, Hỗ trợ dữ liệu không tin cậy cho tất cả các loại tệp và cơ sở dữ liệu chung. Với \textbf{H2O}, bạn có thể làm việc với các ngôn ngữ và công cụ hiện có của mình. Hơn nữa, bạn có thể mở rộng nền tảng liền mạch vào môi trường Hadoop của mình.

	\item \textbf{"MLlib" (Spark)} là thư viện học máy của Apache Spark. Mục tiêu của nó là làm cho máy học thực tế có thể mở rộng và dễ dàng. Nó bao gồm các thuật toán và tiện ích học tập phổ biến, bao gồm phân loại, hồi quy, phân cụm, lọc cộng tác, giảm kích thước, cũng như các nguyên hàm tối ưu hóa cấp thấp hơn và API đường ống cấp cao hơn.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bài toán phân loại cho tập dữ liệu lớn và không cân bằng}\label{bai_tap}
Trong phần này chúng tôi sẽ trình bày các định nghĩa và một số cách tiếp cận cho tập dữ liệu lớn và không cân bằng.
	\subsection{Khái niệm}
		\tab Tập dữ liệu liệu mất cân bằng (Imbalanced Dataset- ID) là tập dữ liệu mà trong đó một hoặc một vài lớp có lượng mẫu (instances) ít hơn hơn các lớp còn lại. Về lý thuyết, tập dữ liệu có phân phối không đồng đều giữa các lớp đã có thể được xem là mất căn bằng. Nhưng trong thực tế, ta thường tìm hiểu Imbalanced Dataset qua những tập có tỉ lệ chênh lệch rất lớn\cite{ibl1}. \\
		\tab Cụ thể, tỉ lệ giữa lớp nhỏ (minority classes) và lớp lớn (majority classes) có thể lên đến 1:100, 1:1000 hoặc 1:10000 . Trong các trường hợp đó, những luật phân loại (classfication rules) dự đoán lớp thiểu số thường ít hơn, yếu hơn hoặc có những luật không được tìm thấy\cite{ibl2}.\\
		\tab Do đó, việc phân loại chính xác cho mẫu thuộc lớp thiểu số rất khó khăn: tỷ lệ mất cân bằng của tập dữ liệu càng lớn thì việc phát hiện mẫu thuộc lớp thiểu số càng khó. Trong nghiên cứu Machine Learning và Data Mining, người ta thường gọi tình huống phải xử lý Imbalanced Dataset là Class Imbalance Problem\cite{ibl3}.

		\subsubsection{Class Imbalance trong bài toán thực tế và tác động}
			\subsubsubsection{Các bài toán thực tế}
				Class Imbalance Problem có thể được xem là một trong những vấn đề lớn nhất của Data Mining và Machine Learning nói chung. Bởi vì vấn đề này xuất hiện phổ biến trong nhiều lĩnh vực thực tế và các kỹ thuật học máy truyền thống thưởng tỏ ra kém hiệu quả. Ta xem xét một số ứng dụng thực tế có xuất hiện vấn đề này:
				\begin{enumerate}
					\item \textbf{Medical Diagnosis}. Cơ sở dữ liệu y tế lưu trữ lượng lớn thông tin về bệnh nhân và bệnh án của họ. Việc khai phá dữ liệu này có thể tìm ra các đặc trưng (features) của một số chứng bệnh và dự đoán chúng. Thông qua hệ thống như computer aided decision (CAD), các thuật toán có thể hỗ trợ chuyên viên y tế trong việc chẩn đoán\cite{MedicalDiagnosis}. Cụ thể như: chẩn đoán bệnh nhân có mắc ung thư hay không. Số mẫu bệnh nhân mắc ung thư nhỏ hơn nhiều so với tổng số mẫu lưu trữ hồ sơ. Đây chính là Class Imbalance Problem. Thực tế, nếu kết luận người bị ung thư là không bị thì mang lại hậu quả lớn.

					\item \textbf{Phát hiện tràn dầu trên bề mặt đại dương}\cite{oilPolution}. Tràn dầu thường do sự cố hoặc xả thải từ các tàu. Hệ thống phát hiện tràn dầu này sử dụng tập dữ liệu đến từ ảnh chụp vệ tinh, từ đó phát hiện các sự cố hoặc hành vi xả thải trái phép. Tuy nhiên, số ảnh có vệt dầu là rất nhỏ so với tổng số ảnh chụp, chính là chênh lệch giữa các lớp trong tập dữ liệu đầu vào.
					\item \textbf{Phát hiện giao dịch gian lận trong thanh toán}\cite{cheatTransaction}. Ví dụ như gian lận thẻ tín dụng hoặc gian lận thanh toán thuê bao di động. Ở Mỹ, gian lận thanh toán thuê bao làm nền công nghiệp viễn thông tổn thất hàng trăm triệu USD mỗi năm. Trong các ghi chép giao dịch, số giao dịch hợp lệ lại chiếm phần lớn, vì vậy việc phân tích và phát hiện giao dịch gian lận gặp khó khăn.
					\item Và nhiều bài toán thuộc các lĩnh vực khác, như: Phát hiện xâm nhập hệ thống mạng, quản lý rủi ro, phân loại văn bản, vv…
				\end{enumerate}
			\subsubsubsection{Tác động}
				\begin{center}
					\textbf{\large{Learning = representation + evaluation + search}}
				\end{center}
				\begin{flushright}
					\emph{Pedro Domingos, CACM’12. “A few useful things to know about machine learning”.}
				\end{flushright}
				trong đó
				\begin{itemize}
					\item Representation là Target function $f(x,\theta)$
					\item Evaluation là Objective/cost/loss function $P(f(x,\theta),y)$
					\item Search chính là việc optimize hàm $P$ với tham số $\theta$. Trong quá trình này, $y$ trở thành tham số và $\theta$ trở thành biến.
				\end{itemize}
				\tab Ta xét bài toán phân loại chẩn đoán bệnh ung thư với input là một hồ sơ y tế, output là phân lớp: “dương tính” (có bệnh) và “âm tính” (không có bệnh). Trong bài toán 2-class với 2 lớp được định nghĩa như trên, ta có 4 phân loại đánh giá như sau:
				\begin{itemize}
					\item true positives (TP) - được phân loại đúng vào lớp “dương tính”.
					\item true negatives (TN) - được phân loại đúng vào lớp “âm tính”
					\item false positives (FP) - được phân loại sai vào lớp “dương tính”
					\item false negatives (FN) - được phân loại sai vào lớp “âm tính”
				\end{itemize}
				\tab Một trong các tiêu chí đánh giá truyền thống là Error Rate: số lượng trường hợp phân loại sai (FN và FP) trên tổng số trường hợp. 
				\[\frac {FP + FN}{TP + TN + FP + FN}
				\]
				\tab Giả sử ung thư có mặt trong 3\% trong test dataset, một classifier đánh giá 100\% trường hợp là không ung thư (âm tính) thì có Error Rate là 3\%. Đây là trường hợp có FN chiếm 3\%. Mặc dù con số này có vẻ thấp, từ góc nhìn y tế, việc bỏ qua 3\% người mắc ung thư không được chẩn đoán đúng và điều trị là không chấp nhận được. Tương tự, các trường hợp FP, việc chẩn đoán nhầm người không bệnh thành có bệnh gây thiệt hại về tiền, tinh thần và rủi ro phẫu thuật. Tuy nhiên, các classifier tối ưu theo Error Rate hay Accuracy  = 1- Error Rate) thường sẽ “ưu ái” lớp lớn: một sample sẽ dễ bị dự đoán là lớp lớn trong khi lớp nhỏ thường là lớp được quan tâm hơn trong các bài toán xuất hiện Class Imbalance\cite{imbalance}. Như đã nói ở mục 1, việc phân loại cho lớp nhỏ - ở đây là dương tính với ung thư - là rất khó khăn mặc dù hậu quả của việc không phát hiện là rất lớn.
			\subsubsubsection{Kết luận}
				\tab Tóm lại, ta có thể thấy việc sử dụng hàm/tiêu chí đánh giá truyền thống cũng như kĩ thuật/mô hình truyền thống thường không có hiệu quả trong việc phân loại đúng các mẫu thuộc lớp nhỏ. Mà trong nhiều bài toán thực tế, các lớp nhỏ lại lại là lớp được quan tâm hơn, và cần được phân loại chính xác hơn là lớp lớn\cite{bias}.
		\subsubsection{Phương pháp/ kĩ thuật xử lý}
			\subsubsubsection{Thay đổi tiêu chuẩn đánh giá}
			\tab Xem xét bài toán 2 lớp với Confusion Matrix:
			\begin{center}
				\begin{tabular}{ | l | c | r | }
					\hline
					 & Dự đoán: Positive & Dự đoán: Negative \\ \hline
					Positive class  & True Positive (TP) & False Negative (FN)  \\ \hline
					Negative class &  False Positive (FP) & True Negative (TN) \\
					\hline
				\end{tabular}
			\end{center}
			\tab Như đã nói ở trên, Accuracy hay Error rate không còn là phép đo phù hợp đối với bài toán Class Imbalance. Người ta cần dùng phép đo mà trong đó bao hàm phân phối các lớp, trước tiên ta xét các phép đo sau:
			\begin{itemize}
				\item True positive rate: $TP_{rate} =TP/(TP+FN)$ là số phần trăm các mẫu Positive được phân loại đúng
				\item True negative rate: $TN_{rate} =TN/(FP+TN)$ là số phần trăm các mẫu Negative được phân loại đúng.
				\item False positive rate: $FP_{rate} =FP/(FP+TN)$ là số phần trăm các mẫu Positive được phân loại sai.
				\item False negative rate: $FN_{rate} =FN/(TP+FN)$ là số phần trăm các mẫu Negative được phân loại sai.
			\end{itemize}
			\tab Với mục tiêu phân loại tốt nhất cho tất cả các lớp, ta không thể dùng 4 phép đo trên một cách tách biệt. Một cách thường được dùng trong bài toán Class Imbalance dung hòa 4 phép đo trên chính là phân tích biểu đồ Receiver Operating Characteristic (ROC) hay thường gọi là ROC Curve. ROC curve là đường thể hiện tương quan giữa hai đại lượng TP rate và FP rate, nói cách khác, là đánh đổi giữa benefits (TP rate) và costs (FP rate). \\
			\tab Đối với các classifier mà đầu ra là xác suất mẫu thuộc một class, người ta cần quyết định Decision Threshold (gọi tắt DT): xác xuất đạt trên mức thì thuộc về class ấy. Việc đưa ra Decision Threshold một cách cảm tính dẫn đến hai hậu quả: 1) Ảnh hưởng đến quá trình đánh giá mô hình nếu dùng phép đo truyền thống như Accuracy; 2) Việc so sánh các mô hình có DT khác nhau là không thể. \\
			\tab Để giải quyết vấn đề trên, ROC Curve là đường đồ thị biểu diễn tập tất cả các DT có thể dùng, được vẽ trong đồ thị có trục X là FP và trục Y là TP (miền giá trị của 2 trục là từ 0 đến 1). Trong đó, điểm (0,0) và (1,1) thể hiện những classifier vô dụng luôn phân loại các mẫu là Negative và Positive, điểm (0,1) thể hiện classifier lý tưởng nhất. Sau khi có ROC curve, người ta đưa ra phép đó AUC - Area Under Curve: diện tích vùng nằm bên dưới ROC curve tạo ra bởi đường này và các cạnh đồ thị.\\
			\tab Chỉ số AUC dành cho classifier tốt thường nằm từ mức 0.5 ( dự đoán hoàn toàn ngẫu nhiên 50/50) và 1.0 (classifier lý tưởng). AUC chính là chỉ số thể hiện năng lực phân biệt (distinguishing) giữa 2 class. Tương tự, có nhiều phương pháp dựa trên graphic được đánh giá là hiệu quả trong đánh giá hiệu quả của classifier\cite{classifier} như sử dụng precision-recall graphs\cite{precisionRecall}, cost curve\cite{costCurve},vv...\\
			\tab Một metric khác thường được sử dụng như F-measure:
			\[ \frac{F-measuare = (1 + \beta^2) . Precision . Recal}{\beta^2 . Precision + Recall}
			\]
			trong đó $Precision = TP/(TP+FP)$, $Recall =TP/(TP+FN)(= TPrate)$ và $\beta$ là hệ số điều chỉnh tương quan giữa $Precision$ và $Recall$, với lựa chọn phổ biến là 1: thể hiện độ quan trọng ngang nhau giữa hai giá trị này.\\
			\tab Hoặc Geometric Mean (G-mean):
			\[ G-mean = \sqrt{Sensitivity.Specificity}
			\]
			Với $Sensitivity = TP_{rate}$ và $Specificity = TN_{rate}$.
		\subsubsubsection{Các hướng tiếp cận dữ liệu và tiếp cận thuật toán}
			\tab Nhiều phương pháp giải quyết vấn đề Class Imbalance đã được đưa ra, đi theo các hướng tiếp cận về dữ liệu, về thuật toán hoặc cả hai.\\
			\tab Ở hướng tiếp cận về dữ liệu (Data-level Approaches), mục tiêu chính là cố gắng cân bằng lại phân phối các lớp (class distribution) bằng cách resampling bộ dữ liệu. Người ta đưa ra nhiều phương pháp resampling sử dụng phối hợp với nhiều hệ thống phân lớp (Classification System) khác nhau.\\
			\tab Ở hướng tiếp cận về thuật toán (Algorithm-level approaches), người ta dựa trên hiểu biết về một thuật toán learning có sẵn, hiểu biết về lĩnh vực thực tế mà thuật toán đó áp dụng, tại sao thuật toán learning đó thất bại với tình huống Imbalance Class để phát triển giải pháp cải tiến. Một hướng tiếp cận khác trong nhóm này là  Recognition-based One-class learning: người ta tạo ra model chỉ học các mẫu từ 1 class được quan tâm (cần nhận diện). Mục tiêu của model này là với 1 mẫu mới được đưa ra, nó nhận diện độ tương tự (similarity) của mẫu này với class mục tiêu. Hai thuật toán được đưa vào nghiên cứu theo hướng tiếp cận này là SVM\cite{svm2}  và Neural Network training\cite{nn2}
		\subsubsubsection{Cost-sensitive learning}
			\tab Giải pháp Cost-sensitive learning phối hợp cả hướng tiếp cận về dữ liệu và thuật toán. Bằng cách áp đặt trọng số chi phí cho việc đánh giá sai 1 mẫu, phương pháp này tạo ra tình huống: việc phân loại sai cho mẫu của lớp nhỏ có chi phí lỗi lớn hơn. Sau đó bằng cách hướng đến giảm chi phí này cũng như tổng chi phí lỗi chung, việc dự đoán mẫu thuộc lớp nhỏ sẽ dần chính xác hơn. Trọng số chi phí có thể được gán theo lớp, hoặc gán khác nhau theo mỗi mẫu; có thể được tích hợp vào một thuật toán learning, hoặc vào một phân đoán của hệ thống phân lớp.\\
			\tab Một kĩ thuật cost-sensitive classification tạo ra ma trận chi phí và kết hợp vào quá trình xây dựng mô hình, cuối cùng hướng đến mô hình có chi phí thấp nhất có thể. Hai hướng đi chính trong phương pháp này:
			\begin{itemize}
				\item \textbf{Direct Methods}: Trực tiếp đưa trọng số chi phí vào trong các thuật toán có sẵn và tối ưu hóa các chi phí này. Ví dụ trong các giải thuật di truyền, chi phí lỗi cho việc phân loại sai có thể được đưa vào fitness function.
				\item \textbf{Meta-learning}: Không làm thay đổi thuật đoán gốc mà tích hợp trọng số chi phi vào các cơ chế tiền xử lý của training data (sampling) hoặc sau khi có output (threshold).
			\end{itemize}
		\subsubsubsection{Ensemble learning và AdaBoost}
			\begin{enumerate}
				\item \textbf{Ensemble learning}\\
				\tab Còn được gọi là Multiple Classifier System, ý tưởng cơ bản của Emsemble learning là xây dựng nhiều classifier từ dữ liệu gốc và tổng hợp dự đoán của chúng khi phân loại mẫu mới chưa biết. Động lực chính của phương pháp này là thông qua tổng hợp để gia tăng năng lực tổng quát hóa (generalization ability) của các classifier: bởi vì lượng dữ liệu sử dụng để train là có hạn (đặc biệt đối với lớp nhỏ), các classifier thành phần có thể mắc lỗi, nhưng các pattern bị phân loại sai đối với mỗi classifier thành phần không nhất thiết giống nhau\cite{EnsembleLearning}.\\
				\tab Phương pháp ensemble được xem là một giải pháp mạnh mẽ với bài toán Class Imbalance Problem\cite{imbalance1}\cite{imbalance2}\cite{imbalance3}. Phương pháp này dựa trên sự tổng hợp nhiều thuật toán learning, giải pháp cost-sensitive learning và các kĩ thuật khác\cite{otherMethods}:\\
				\tab \textbf{Cost-sensitive Emsemble}:\\
				\tab\tab \textbf{Cost-sensitive Boosting}: AdaCost\cite{imbalance2}\cite{adaCost}, AdaC1\cite{imbalance1}, AdaC2\cite{imbalance1},v..v..\\
				\tab \textbf{Data Preprocessing + Emsemble Learning}:\\
				\tab\tab \textbf{Boosting-based}: SMOTEboost\cite{smote}, RUSBoost\cite{EnsembleLearning},v...v..\\
				\tab\tab \textbf{Bagging-based}\cite{bagging}: OverBagging, UnderBagging, Random Forest\cite{randomforest} v..v..\\
				\tab\tab \textbf{Hybrid}: EasyEnsemble\cite{nn2}, BalanceCascade\cite{nn2},...\\

				\item \textbf{Adaboost}\\
				\tab Thuật toán Adaboost gán 1 trọng số cho mỗi mẫu thể hiện độ quan tâm đối với mẫu đó, những mẫu thường bị phân loại sai bởi các classifier trước sẽ được gán trọng số lớn nhất. Từ đó, classifier sau để tối ưu hóa Objective/Loss/Cost function sẽ hướng đến việc phân loại các mẫu đó đúng hơn: trong quá trình train, trọng số của các mẫu đã bị phân loại sai sẽ tăng dần trong khi trọng số của các mẫu đã được phân loại đúng sẽ giảm dần. Sản phẩm cuối cùng là tổng hợp của các classifier thành phần, có thể có trọng số đi kèm với mỗi classifier.\\
				\tab Thuật toán Adaboost (mã giả):\\
				--------\\
					Input: $S=(x1,y1), (x2,y2),... (x_n,y_n)$ với $x_i \in X, y_i \in Y$.\\
					Initialize: $D^1(i) = 1/n$  \\
					For $t=1,...T$:\\
						\tab 1. Train base classifier $h_t \to Y$ với phân phối $D^t$.\\
						\tab 2. Tính toán trọng số $\alpha$ của classifier hiện tại. \\
						\tab 3. Cập nhật lại phân phối trọng số các sample $D^{t+1}$.
					Output: \\
						Final classifier $H(x):= sign(\sum_{t=1}^T \alpha_t h_t(x))$\\
				--------\\
				\tab Chú thích:T là số round thực hiện training, $\alpha$ là 1 hệ số chuẩn hóa cho các classifier thành phần khi tham gia tông hợp, Di là phân phối trọng số các sample ở round thứ i (với ý nghĩa như đã đề cập ở phần lý thuyết).
			\end{enumerate}

	\subsection{Các phương pháp Sampling}
		\tab Như đã nói ở phần hướng tiếp cận dữ liệu, các lợi thế của phương pháp Sampling có thể kể đến như: 1) Có thể phối hợp với nhiều kỹ thuật đã nêu ở trên, tuy nhiên lại hoàn toàn có thể độc lập với các thuật toán learning mà chúng phối hợp; 2) Phương pháp này trực tiếp, dễ áp dụng cũng như thường xuyên được tích hợp trong các hệ thống phân lớp. Các khuyết điểm dễ thấy là: 1)Ta không biết chính xác phân phối lớp nào là tối ưu; 2) Tiêu chí chọn mẫu để sampling rất quan trọng nhưng phụ thuộc vào bài toán và người quyết định; 3) Các rủi ro tác động đến thông tin quan trọng trong dữ liệu.\\
		\tab Có thể kể ra 3 hướng đi chính trong phương pháp Sampling:
		\begin{itemize}
			\item Oversampling.
			\item Undersampling.
			\item Hybrid.
		\end{itemize}
		\subsubsection{Undersampling}
			\subsubsubsection{Giới thiệu}
				\tab Trong Undersampling: Giảm số lượng dữ liệu chênh lệch xuống, bằng cách chọn mẫu của lớp lớn để loại bỏ/giữ lại cho đến khi bộ dữ liệu cân bằng. Phương pháp này thường áp dụng với trường hợp dữ liệu lớn, khuyết điểm là dễ làm mất thông tin quan trọng mà có thể ảnh hưởng đến quá trình learning.
			\subsubsubsection{Thuật toán}
				\tab \textbf{Informed Undersampling }:\\
				\tab Một phương pháp tiêu biểu là phối hợp sử dụng  K-nearest neighbor (KNN) classifier trong quá trình undersampling. Dựa trên tính chất mất cân bằng của dữ liệu, các phương pháp KNN undersampling đã được đưa ra\cite{knnUnder}: NearMiss-1, NearMiss-2, NearMiss-3. Phương pháp NearMiss-1 giữ lại những mẫu thuộc lớp lớn có khoảng cách trung bình đến k láng giềng gần nhất thuộc lớp nhỏ là bé nhất. Phương pháp NearMiss-2 giữ lại những mẫu thuộc lớp lớn có khoảng cách trung bình đến k láng giềng xa nhất thuộc lớp nhỏ là bé nhất. NearMiss-3, với mỗi mẫu thuộc lớp nhỏ, chọn giữ lại k mẫu thuộc lớp lớn là láng giềng gần nhất với chúng. Các biến thể khác có thể kể đến như Edited Nearest Neighbor (ENN): Chọn 1 lớp chiếm số đông trong k-NN của một mẫu, nếu mẫu đó không thuộc “lớp đa số” này thì loại bỏ mẫu đó; hoặc Condensed Nearest Neighbor: chọn ra 1 subset sao cho với mỗi mẫu, k-NN chúng đều thuộc cùng lớp với mẫu ấy.
			% \subsubsubsection{Ưu nhược điểm}
			% 	- Ưu điểm: \\
			% 	- Nhược điểm:\\


		\subsubsection{Oversapmling}
			\subsubsubsection{Giới thiệu}
				\tab Trong Oversampling: Nhân số lượng dữ liệu của lớp nhỏ lên nhiều lần để có một bộ dữ liệu cân xứng hơn. Điều cần quan tâm là cách chọn các mẫu để nhân lên (tránh mất đi các features quan trọng), rủi ro của việc tăng nhiễu có sẵn trong lớp nhỏ, hoặc tăng khả năng overfit của mô hình.
			\subsubsubsection{Thuật toán}
				\tab \textbf{SMOTE }:\\
				\tab Được đưa ra bởi N.V.Chawla, K.W.Bowyer, L.O.Hall, W. Philip Kegelmeyer vào năm 2002, là viết tắt của Synthetic Minority Over-sampling TEchnique. Hướng tiếp cận này được truyền cảm hứng bởi một kĩ thuật trong lĩnh vực nhận dạng kí tự viết tay (Ha \& Bunker, 1997): tạo thêm mẫu ký tự viết tay mới từ các mẫu cũ bằng các phép biến đổi xoay, nghiêng. Đối với SMOTE, ý tưởng là tạo thêm các mẫu tổng hợp mới (synthetic) trên không gian đặc tính (feature space) thay vì không gian dữ liệu (data space). Cách thực hiện là, đối với mỗi mẫu của lớp nhỏ đang được xem xét, tạo ra thêm mẫu tổng hợp trên đoạn thẳng giữa mẫu này và 1 trong số k láng giềng cùng lớp gần nhất. \\
				Cụ thể, với mỗi mẫu được xem xét, ta có các bước sau:\\
				\begin{enumerate}
					\item Tìm k láng giềng gần nhất (Nearest Neighbor-NN) thuộc cùng lớp (trong feature space)
					\item Chọn 1 láng giềng trong đó để lấy vector từ mẫu đang xét đến láng giềng ấy.
					\item Tạo ngẫu nhiên một số giữa 0 và 1 và nhân với vector vừa chọn, ta tìm được một điểm trên vector. Tạo một mẫu mới cùng lớp trên điểm ấy.
					\item Ở một vài biến thể, ta có thể tạo mẫu mới với tất cả các láng giềng tìm được, hoặc có thể chọn ngẫu nhiên 1 láng giềng như trên.
				\end{enumerate}
				\tab Nhiều biến thể, cũng như phát triển của phương pháp SMOTE đã được nghiên cứu, ví dụ như phối hợp với kĩ thuật boost để tạo ra SMOTEboost\cite{smote}, định nghĩa và tích hợp trọng số để tăng tính chọn lọc như Safe-Level-SMOTE\cite{safeSmote}hay ADASYN (Adaptive Synthetic Sampling)\cite{adasyn}\\

			% \subsubsubsection{Ưu nhược điểm}
			% 	- Ưu điểm: \\
			% 	- Nhược điểm:\\
				% \begin{itemize}
				% 	\item
				% \end{itemize}

		\subsubsection{Hybrid}
			\subsubsubsection{Giới thiệu}
				\tab Trong Hybrid: Sử dụng cả 2 phương pháp nêu trên. Ví dụ: ta có 60 mẫu thuộc lớp nhỏ (~3\%) và 1918 mẫu thuộc lớp lớn (~97\%), ta có thể tạo thêm số mẫu thuộc lớn nhỏ cho đến khi đạt 120 mẫu, đồng thời lấy ngẫu nhiên 120 mẫu từ lớp lớn, sau đó học trên tập đã cân bằng này.

		\subsubsection{Phương pháp khác}
			\tab \textbf{Random}:\\
			\tab Là một hướng đi cơ bản nhất, chính là chọn ngẫu nhiên các mẫu để thực hiện Oversampling và Undersampling. Khuyết điểm của Random Over-Sampling (ROS) là dễ tạo ra quá nhiều mẫu giống nhau, dẫn đến tình trạng overfit cho mô hình. Đối với Random Under-Sampling (RUS), ta có thể vô tình loại bỏ các thông tin quan trọng đối trong dataset. \\

			\textbf{Ensemble-based Method}:\\
			\tab Trong phương pháp RUS truyền thống, việc mất thông tin (information loss) là một bất lợi lớn, người ta đưa ra cách kết hợp với Ensemble Learning\cite{ensembleLearning2}. Hai ví dụ tiêu biểu là phương pháp EasyEnsemble và BalanceCascade.\\
			\tab Hiện thực của EasyEnsemble rất trực tiếp: phát triển một hệ thống learning bằng cách thực hiện RUS nhiều lần trên lớp lớn độc lập với nhau, để tạo ra các subset của lớp lớn (có kích thước cân bằng với lớp nhỏ), mỗi subset này kết hợp với lớp nhỏ tạo thành 1 bộ dữ liệu, sau đó xây dựng hệ thống multiple classifiers mà mỗi classifier học trên 1 bộ dữ liệu kết hợp riêng trên.\\
			\tab Đối với BalanceCascade, ý tưởng chính là tạo ra hệ thống ensemble learning có thể tự chọn loại bỏ các mẫu thuộc lớp lớn qua mỗi round: các mẫu thuộc lớp lớn đã được phân loại đúng sẽ được chọn để loại bỏ khỏi learning set của round tiếp theo. (Ta có thể kết hợp xây dựng mô hình giống EasyEnsemble cho phương pháp này).\\
			\tab Ta đều có thể dùng AdaBoost cho 2 phương pháp trên.\\

			\textbf{Tomek Link Removal}:\\
			\tab Một cặp 2 mẫu được gọi là Tomek Link nếu chúng thuộc khác class và đều là NN của nhau. Phương pháp này loại bỏ tất cả Tomek link từ Dataset (hoặc trong một biến thể khác, chỉ loại bỏ trong tập lớp lớn). \\

			\textbf{Cluster centroids}:\\
			\tab Phương pháp này thay thế các mẫu của một cụm (cluster) bằng trung tâm của cụm ấy (cluster centroid) do một thuật toán K-means tìm ra. Tùy theo mức độ undersampling mà người ta chọn số mẫu để thực hiện việc này.\\

	% \subsection{Một số framwork dùng cho Undersampling}


% \section{Kết luận}
% 	Trong báo cáo này chúng tôi đã trình bày tóm lược về việc sử dụng R để giải một số bài toán xác suất rời rạc và xử lý số liệu ở mức độ thống kê mô tả. Qua đó, giúp hiểu rõ được ý nghĩa của các mô hình xác suất rời rạc liên quan và bước đầu nắm được việc sử dụng R trong tình toán và phân tích dữ liệu.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{Tài liệu}
\begin{thebibliography}{99999}

	\bibitem{svm}
		Bishop - Pattern recognition and Machine Learning (2006). Chapter 7 - Spare Kernel Machines
	\bibitem{nn}
		Bishop - Pattern recognition and Machine Learning (2006). Chapter 5 - Neural Networks
	\bibitem{ibl1}
		H. He, E.A. Garcia, Learning from imbalanced data, IEEE Transactions on Knowledge and Data Engineering 21 (9) (2009) - 1264. doi: 10.1109/TKDE.2008.239
	\bibitem{ibl2}
		Y. Sun, A.K.C. Wong, M.S. Kamel, Classification of imbalanced data: a review, International Journal of Pattern Recognition and Artificial Intelligence 23 (4) (2009) - 687. doi: 10.1142/S0218001409007326)
	\bibitem{ibl3}
		N.V. Chawla, N. Japkowicz, A. Kotcz, Editorial: special issue on learning from imbalanced data sets, SIGKDD Explorations 6 (1) (2004) - 1. doi: 10.1145/1007730.1007733
	\bibitem{MedicalDiagnosis}
		M.A. Mazurowski, P.A.Habas, J.M.Zurada, J.Y.Lo, J.A. Baker, G.D. Tourassi. Training Neural Network Classifiers for Medical Decision Making: The Effects of Imbalanced Datasets on Classification (2007). doi: 10.1016/j.neunet.2007.12.031
	\bibitem{oilPolution}
		M. Kubat, R. Holte and S. Matwin, Machine learning for the detection of oil spills in satellite radar images, Mach. Learn. (1998) 195–215.  
	\bibitem{cheatTransaction}
		D. Walters and W. Wilkinson, Wireless fraud, now and in the future: a view of the problem and some solutions, Mobile Phone News (1994), pp. 4–7.
	\bibitem{imbalance}
		Weiss GM, Provost F. Technical report. Department of Computer Science, Rutgers University (2001): The effect of class distribution on classifier learning: an empirical study.
	\bibitem{bias}
		C. Elkan, The foundations of cost–sensitive learning, in: Proceedings of the 17th IEEE International Joint Conference on Artificial Intelligence (IJCAI’01) (2001)
	\bibitem{classifier}
		R.C. Prati, G.E.A.P.A. Batista, M.C. Monard, A survey on graphical methods for classification predictive performance evaluation, IEEE Transactions on Knowledge and Data Engineering 23 (11) (2011) 1601–1618.
	\bibitem{precisionRecall}
		J. Davis, M. Goadrich, The relationship between precisionrecall and ROC curves, in: Proceedings of the 23th International Conference on Machine Learning (ICML’06), ACM (2006). 233–240
	\bibitem{costCurve}
		C. Drummond, R.C. Holte, Cost curves: an improved method for visualizing classifier performance, Machine Learning 65 (1) (2006) 95–130
	\bibitem{nn2}
		N. Japkowicz, Supervised versus unsupervised binary-learning by feedforward neural networks, Mach. Learn. 41 (1) (2001).
	\bibitem{svm2}
		L.M. Manevitz, M. Yousef, One-class svms for document classification, J. Mach. Learn. Res. 2 (2001) 
	\bibitem{EnsembleLearning}
		J. Kittler, M. Katef, R. Duin, J. Matas, On combining classifiers, IEEE Trans. Pattern Anal. Mach. Intell. 20 (3) (1998)
	\bibitem{imbalance1}
		X.-Y. Liu, J. Wu, Z.-H. Zhou, Exploratory undersampling for class-imbalance learning, IEEE Transactions on System, Man and Cybernetics B 39 (2) (2009) 539–550.
	\bibitem{imbalance2}
		C. Seiffert, T.M. Khoshgoftaar, J. Van Hulse, A. Napolitano, RUSBoost: a hybrid approach to alleviating class imbalance, IEEE Transactions on System, Man and Cybernetics A 40 (1) (2010) 185–197.
	\bibitem{imbalance3}
		Y. Sun, M.S. Kamel, A.K.C. Wong, Y. Wang, Cost-sensitive boosting for classification of imbalanced data, Pattern Recognition 40 (12) (2007) 
	\bibitem{otherMethods}
		V.López , A. Fernández , S. García, V. Palade, F. Herrera, An insight into classification with imbalanced data: Empirical results and current trends on using data intrinsic characteristics. Information Sciences 250 (2013)
	\bibitem{adaCost}
		W. Fan, S.J. Stolfo, J. Zhang, P.K. Chan, Adacost: misclassification cost-sensitive boosting, in: Proceedings of the 16th International Conference on Machine Learning (ICML’96), Morgan Kaufmann Publishers Inc., San Francisco, CA, USA. (1999).
	\bibitem{smote}
		N.V. Chawla, A. Lazarevic, L.O. Hall, K.W. Bowyer, SMOTEBoost: Improving prediction of the minority class in boosting, in: Proceedings of 7th European Conference on Principles and Practice of Knowledge Discovery in Databases (PKDD’03). (2003)
	\bibitem{bagging}
		L. Breiman, Bagging predictors, Machine Learning 24 (2) (1996)
	\bibitem{randomforest}
		L. Breiman, Random forests, Machine Learning 45 (2001)
	\bibitem{safeSmote}
		Chumphol Bunkhumpornpat, Krung Sinapiromsaran, Chidchanok Lursinsap: Safe-Level-SMOTE: Safe-Level-Synthetic Minority Over-Sampling TEchnique for Handling the Class Imbalanced Problem, Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) (2009)
	\bibitem{adasyn}
		Haibo He, Yang Bai, Edwardo A. Garcia, and Shutao Li: ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning. Link: https://sci2s.ugr.es/keel/pdf/algorithm/congreso/2008-He-ieee.pdf
	\bibitem{knnUnder}
		J. Zhang and I. Mani, “KNN Approach to Unbalanced Data Distributions: A Case Study Involving Information Extraction,” Proc. Int’l Conf. Machine Learning (ICML ’2003), Workshop Learning from Imbalanced Data Sets, 2003.
	\bibitem{ensembleLearning2}
		X.Y. Liu, J. Wu, and Z.H. Zhou, “Exploratory Under Sampling for Class Imbalance Learning,” Proc. Int’l Conf. Data Mining, (2006) 965- 969.

	%\bibitem{}

\end{thebibliography}
\end{document}

